<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/component.css');
    assets.addCss('/css/experience/components/commerceAssets/productTile.css');
    assets.addCss('/css/experience/components/commerceLayouts/carousel.css');
    assets.addCss('/css/experience/components/einstein/einsteinCarousel.css');

    assets.addJs('/js/einsteinCarousel.js');
    assets.addJs('/js/carousel.js');
</isscript>

<isif condition="${pdict.textHeadline}">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center carousel-title">${pdict.textHeadline}</h3>
        </div>
    </div>
</isif>

<div class="experience-einstein-carousel experience-einstein-carouselCategory experience-einstein-carouselProduct">
    <div id="${pdict.id}"
        class="cdw-carousel einstein-carousel"
        data-column-count-by-width='{"0": 3,"651": 4,"992": 5,"1200": 6}' 
        data-keyboard="true"
        data-interval="false"
        data-number-of-slides="<isprint value="${pdict.limit-1}" formatter="#" />"
        data-sm="${pdict.slidesToDisplay.sm}"
        data-xs="${pdict.slidesToDisplay.xs}"
        data-md="${pdict.slidesToDisplay.md}"
        data-bssm="${pdict.slidesToDisplay.sizeSmall}"
        data-bsxs="${pdict.slidesToDisplay.sizeExtraSmall}"
        data-bsmd="${pdict.slidesToDisplay.sizeMedium}"
        data-recommender="${pdict.recommender}"
        data-template="commerce_assets/product/productTileWrapper"
        data-swatches=${pdict.swatches}
        data-displayratings=${pdict.displayRatings}
        data-product-load-url="${pdict.productLoadUrl}"
        data-primary-product-id="${pdict.primaryProductId}"
        data-secondary-product-id="${pdict.secondaryProductId}"
        data-alternative-group-type="${pdict.alternativeGroupType}"
        data-alternative-group-id="${pdict.alternativeGroupId}"
        data-limit="${pdict.limit}"
        data-category-id="${pdict.categoryId}">

        <div class="cdw-carousel-inner"></div>

        <ol class="pd-carousel-indicators"></ol>

        <a class="carousel-control-prev" href="${'#' + pdict.id}" role="button" data-slide="prev">
            <span class="fas icon-prev" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('button.previous', 'common', null)}</span>
        </a>

        <a class="carousel-control-next" href="${'#' + pdict.id}" role="button" data-slide="next">
            <span class="fas icon-next" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('button.next', 'common', null)}</span>
        </a>
    </div>
</div>
