## cartridge.properties for cartridge int_customfeeds
#Tue Jul 30 08:54:48 CEST 2013
demandware.cartridges.int_customfeeds.multipleLanguageStorefront=true
demandware.cartridges.int_customfeeds.id=int_customfeeds
demandware.cartridges.int_customfeeds.displayname=Community Suite - Custom feeds logic