<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('header.hero.image.login', 'login', null)}</h1>
    </div>
    <div class="container login-page">
        <!---Breadcrumbs--->
        <div class="row justify-content-center equal-height">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="login-form-nav">
                            <div class="tab-content">

                                    <isinclude template="account/components/b2bRegisterForm" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</isdecorate>
