<isif condition="${pdict.name === null}">
    <div class="user">
        <a href="${URLUtils.https('Login-Show')}" role="button" aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">
            <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
        </a>
    </div>
<iselse/>
    <div class="user nav-item">
        <a href="${'#'}" id="myaccount" aria-haspopup="true" aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <span class="user-message dropdown-toggle">${pdict.name}</span>
        </a>
        <div class="popover popover-bottom">
            <ul class="nav" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}" aria-hidden="true">
                <li role="presentation"><a href="${URLUtils.https('Account-Show')}" role="menuitem" tabindex="-1">${Resource.msg('link.header.myaccount', 'account', null)}</a></li>
                <li role="presentation"><a href="${URLUtils.url('Order-History')}" role="menuitem" tabindex="-1">${Resource.msg('label.myorders', 'account', null)}</a></li>
                <li role="presentation"><a href="${URLUtils.url('Login-Logout')}" role="menuitem" tabindex="-1">${Resource.msg('link.header.logout', 'account', null)}</a></li>
            </ul>
        </div>
    </div>
</isif>
