<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
        assets.addCss('/css/checkout/checkout.css');
    </isscript>

    <!--- Replace image once UX has given images --->
    <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
     
        <div class="hero slant-down account-image">
            <h1>${Resource.msg('heading.order.details','order',null)}</h1>
        </div>        
        <div class="row justify-content-center">
            <div class="col-sm-10 col-md-8">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <div class="text-center">
                <isif condition="${customer.registered}">
                    <a class="btn btn-outline-primary" href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                        ${pdict.exitLinkText}
                    </a>
                <iselse/>
                    <a class="btn btn-outline-primary" href="${pdict.exitLinkUrl}" title="${Resource.msg('link.ordersearch.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                        ${Resource.msg('link.ordersearch.myaccount','account',null)}
                    </a>
                </isif>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
            &nbsp;
            </div>

        </div>
    </div>
</isdecorate>
