## cartridge.properties for cartridge bm_customfeeds
#Mon Aug 12 13:50:31 CEST 2013
demandware.cartridges.bm_customfeeds.multipleLanguageStorefront=true
demandware.cartridges.bm_customfeeds.id=bm_customfeeds
demandware.cartridges.bm_customfeeds.displayname=Community Suite - Custom feeds Business Manager