form.suggestionselect=Address Suggestions

## ERRORS ##

form.suggestionhint=It seems that the address you entered is not correct. Please edit it or select the recommended one or you may proceed without changes.
form.taxlookuperror=It seems that the address you entered is not correct. Please edit it.
form.label.asis=Use Address As-Is