<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/account.css');
        assets.addCss('/css/account/payment.css');
    </isscript>
    <isinclude template="account/payment/deletePaymentModal"/>
    <div class="account">
        
    
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <h1>${Resource.msg('page.heading.payments', 'payment', null)}</h1>
        <isif condition="${pdict.noSavedPayments}">
            <div class="row justify-content-center h3 no-saved-payments">
                <p>${Resource.msg('msg.no.saved.payments','payment',null)}</p>
            </div>
        </isif>
        <isinclude template="account/payment/savedPayments"/>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-6">
                <div class="row justify-content-center">
                    <div class="col-8 col-sm-6 mb-3 mb-sm-0 text-center">
                        <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary text-center back-to-account-link" aria-label="${Resource.msg('label.addressbook.myaccount','account',null)}">
                          ${Resource.msg('link.profile.backtomyaccount','account',null)}
                        </a>
                    </div>
                    <isif condition="${pdict.addPaymentUrl}">
                        <div class="col-8 col-sm-6 align-self-center">
                            <a href="${pdict.addPaymentUrl}" class="btn btn-save btn-block btn-primary" aria-label="${Resource.msg('label.payment.addnewpayment','payment',null)}">${Resource.msg('button.addnew','payment',null)}</a>
                        </div>
                    </isif>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-8 col-md-6">
                    &nbsp;
                    </div>
                </div>                   
            </div>
        </div>
    </div>
</div>
</isdecorate>
