<isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInstrument" status="loopState">
    <div class="row saved-payment-instrument ${loopState.first ? 'selected-payment' : ''}" data-uuid="${paymentInstrument.UUID}">
        <div class="form-group required saved-security-code col-6 col-md-3">
            <img class="card-image ${loopState.first ? 'checkout-hidden' : ''}"
                 src="${paymentInstrument.cardTypeImage.src}"
                 alt="${paymentInstrument.cardTypeImage.alt}"
            >
            <div class="security-code-input ${loopState.first ? '' : 'checkout-hidden'}">
                <label class="form-control-label" for="saved-payment-security-code">${Resource.msg('label.credit.card-security.code','checkout',null)}</label>

                <button type="button" class="info-icon">
                    <span class="icon" aria-hidden="true">i</span>
                    <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
                    <span class="tooltip d-none">
                        ${Resource.msg('tooltip.security.code','creditCard',null)}
                    </span>
                </button>

                <isif condition="${paymentInstrument.creditCardType == 'Amex'}">
                    <input type="number" class="form-control saved-payment-security-code mtop5" id="saved-payment-security-code" onpaste="return false;" ondrop="return false;"  oninput="javascript: if (this.value.length > 4) this.value = this.value.slice(0, 4);" onkeydown="javascript:if(event.keyCode ==69 ||event.keyCode ==38 ||event.keyCode ==40 ){event.preventDefault();}" aria-describedby = "savedPaymentSecurityCodeInvalidMessage"/>
                <iselse/>
                    <input type="number" class="form-control saved-payment-security-code mtop5" id="saved-payment-security-code" onpaste="return false;" ondrop="return false;"  oninput="javascript: if (this.value.length > 3) this.value = this.value.slice(0, 3);" onkeydown="javascript:if(event.keyCode ==69 ||event.keyCode ==38 ||event.keyCode ==40 ){event.preventDefault();}" aria-describedby = "savedPaymentSecurityCodeInvalidMessage"/>
                </isif> 
                <div class="invalid-feedback" id="savedPaymentSecurityCodeInvalidMessage">${Resource.msg('error.message.security.code.required', 'checkout', null)}</div>
            </div>
        </div>
        <div class="saved-payment-information col-6 col-md-9">
            <div class="saved-credit-card-type">
                <span>
                    ${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                    ${paymentInstrument.creditCardType}
                </span>
            </div>
            <div class="saved-credit-card-number">
                ${paymentInstrument.maskedCreditCardNumber}
            </div>
            <div class="saved-credit-card-expiration-date">
                <span>
                    ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                    ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
                </span>
            </div>
        </div>
    </div>
</isloop>
