    
    <div class="guest-signin row">
        <div class="card col-xs-12 col-sm-12 col-lg-6">
            <div class="card-header">
                <h2 class="card-header-custom">${Resource.msg('heading.guest.checkout', 'checkout', null)}</h2>
            </div>
            <div class="card-body">
                <p>
                    ${Resource.msg('msg.guest.checkout1', 'checkout', null)}
                    ${Resource.msg('msg.guest.checkout2', 'checkout', null)}
                </p>
                <button class="btn btn-block btn-primary checkout-as-guest btn-large" type="submit" name="submit" value="submit-continue-guest">
                    ${Resource.msg('button.checkout.as.guest', 'checkout', null)}
                </button>              
            </div>
        </div>
        <div class="card col-xs-12 col-sm-12 col-lg-6">
            <div class="card-header">
                <h2 class="card-header-custom">${Resource.msg('heading.returning.customers', 'checkout', null)}</h2>
            </div>
            <div class="card-body">
                <isinclude template="account/components/loginForm" />
                <isinclude template="account/password/requestPasswordResetModal"/>
            </div>
        </div>
    </div>
