# SFRA-CDW

./: .gitignore  instance.json  package-lock.json  package.json  webpack.config.js
mapforce_mappings/output/: .project  build.xml
mapforce_mappings/output/com/altova/: AltovaException.java  Base64.java  CoreTypes.java  HexBinary.java  SourceInstanceUnavailableException.java  TargetInstanceUnavailableException.java  TraceProvider.java  TraceTarget.java  UserException.java
mapforce_mappings/output/com/altova/functions/: Core.java  DateTimeFormatParser.java  Db.java  DecimalFormatParser.java  Edifact.java  Json.java  Lang.java  RuntimeContext.java  Xlsx.java
mapforce_mappings/output/com/altova/io/: DocumentInput.java  DocumentOutput.java  FileInput.java  FileOutput.java  Input.java  Output.java  ReaderInput.java  StreamInput.java  StreamOutput.java  StringInput.java  StringOutput.java  UrlInput.java  WriterOutput.java
mapforce_mappings/output/com/altova/json/: AlsoAcceptor.java  Array.java  ArrayAcceptor.java  BooleanAcceptor.java  Document.java  Member.java  NullAcceptor.java  NumberAcceptor.java  Object.java  ObjectAcceptor.java  Parser.java  Primitive.java  PropertyGroup.java  PropertyRule.java  Reference.java  StringAcceptor.java  ValidationInfo.java  (+3 more)
mapforce_mappings/output/com/mapforce/: MapForceJsonLibs_acmejson_2.java  MapForceJsonLibs_product_alone.java  MapForceJsonLibs_product_feed.java  MappingMapTocatalog.java  MappingMapTocatalog2.java  MappingMapTocatalog3.java  MappingMapTocatalog4.java  acmeApplication.java  acmeConsole.java  acmeFrame.java
(+1281 files in other folders)
