## cartridge.properties for cartridge int_vertex_sfra
#Wed Aug 22 13:57:43 EEST 2018
demandware.cartridges.int_vertex_sfra.id=int_vertex_sfra
demandware.cartridges.int_vertex_sfra.multipleLanguageStorefront=true
