## cartridge.properties for cartridge int_500friends_controllers
#Mon Mar 20 12:06:33 EET 2017
demandware.cartridges.int_vertex.id=int_vertex
demandware.cartridges.int_vertex.multipleLanguageStorefront=true
