<div class="col-sm-6 product-card-price">
        <div class="row">
            <!---item unit price --->
            <div class="col-6 col-sm-5">
                <p class="line-item-price-info">${Resource.msg('label.each.item.price','cart',null)}</p>
                <isset name="price" value="${item.priceObj}" scope="page"/>                             
                <isinclude template="/product/components/pricing/main" />
                <isif condition="${item.appliedPromotions}">
                    <isloop items="${item.appliedPromotions}" var="appliedPromotion">
                        <div class="line-item-promo">
                            <i class="fas fa-tag promotion-icon"></i>
                            <isprint value="${appliedPromotion.calloutMsg}" encoding="off"/>
                        </div>
                    </isloop>
                </isif>

            </div>
            <!--- quantity --->
            <div class="col-6 col-sm-7 line-item-quantity">
                <isinclude template="wishlist/components/productCardQuantitySelector" />
            </div>
        </div>
</div>
