<div class="buyer-account">
    <form
        <isif condition="${pdict.customerNo}">
            action="${URLUtils.url('B2BBuyer-UpdateBuyer', 'customerNo', pdict.customerNo)}" 
        <iselse>
            action="${URLUtils.url('B2BBuyer-CreateBuyer')}" 
        </isif>
        class="businessRegistration"
        method="POST"
        name="buyer-form">

        <div class="form-group
            <isif condition="${!!pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
            <label class="form-control-label" for="registration-form-fname">
                <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
            </label>
            <input
                type="text"
                class="form-control"
                id="registration-form-fname"
                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
                aria-describedby="form-fname-error"
                <isprint value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
            <div class="invalid-feedback" id="form-fname-error"></div>
        </div>

        <div class="form-group
            <isif condition="${!!pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
            <label class="form-control-label" for="registration-form-lname">
                <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
            </label>
            <input
                type="text"
                class="form-control"
                id="registration-form-lname"
                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
                aria-describedby="form-lname-error"
                <isprint value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
            <div class="invalid-feedback" id="form-lname-error"></div>
        </div>

        <div class="form-group
            <isif condition="${!!pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
            <label class="form-control-label" for="registration-form-phone">
                <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
            </label>
            <input
                type="tel"
                class="form-control"
                id="registration-form-phone"
                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                data-pattern-mismatch="${Resource.msg('error.message.parse.phone.profile.form','forms',null)}"
                data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                aria-describedby="form-phone-error"
                <isprint value=${pdict.profileForm.customer.phone.attributes} encoding="off" />
                >
                <span>${Resource.msg('example.phone','forms',null)}</span>
            <div class="invalid-feedback" id="form-phone-error"></div>
        </div>

        <div class="form-group
            <isif condition="${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
            <label class="form-control-label" for="registration-form-email">
                <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
            </label>
            <input
                type="text"
                class="form-control"
                id="registration-form-email"
                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
                data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
                aria-describedby="form-email-error"
                <isprint value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
            <div class="invalid-feedback" id="form-email-error"></div>
        </div>

        <isif condition="${!pdict.customerNo}">
            <div class="form-group
                <isif condition="${!!pdict.profileForm.customer.logonId.mandatory === true}">required</isif>">
                <label class="form-control-label" for="registration-form-logonId">
                    ${Resource.msg('label.input.logonId.profile', 'account', null)}
                </label>
                <button type="button" class="info-icon pull-right">
                    <span class="more-info">${Resource.msg('text.help.assistive.text', 'account', null)}</span>
                    <span class="tooltip d-none">
                        ${Resource.msg('tooltip.logonId.information','account',null)}
                    </span>
                </button>
                <input
                    type="text"
                    class="form-control"
                    id="registration-form-logonId"
                    data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                    aria-describedby="form-logonId-error"
                    <isprint value=${pdict.profileForm.customer.logonId.attributes} encoding="off" />>
                <div class="invalid-feedback" id="form-logonId-error"></div>
            </div>

            <div class="form-group
                <isif condition="${!!pdict.profileForm.login.password.mandatory === true}">required</isif>">
                <label class="form-control-label" for="registration-form-password">
                    <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
                </label>
                <input
                    type="password"
                    class="form-control"
                    id="registration-form-password"
                    data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                    data-range-error="${Resource.msg('error.message.6_255characters','forms',null)}"
                    aria-describedby="form-password-error"
                    autocomplete="off"
                    <isprint value=${pdict.profileForm.login.password.attributes} encoding="off" />>
                <div class="invalid-feedback" id="form-password-error"></div>
            </div>

            <div class="form-group
                <isif condition="${!!pdict.profileForm.login.passwordconfirm.mandatory === true}">required</isif>">
                <label class="form-control-label" for="registration-form-password-confirm">
                    <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="htmlcontent" />
                </label>
                <input
                    type="password"
                    class="form-control"
                    id="registration-form-password-confirm"
                    data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                    data-range-error="${Resource.msg('error.message.6_255characters','forms',null)}"
                    aria-describedby="form-password-confirm-error"
                    autocomplete="off"
                    <isprint value=${pdict.profileForm.login.passwordconfirm.attributes} encoding="off" />>
                <div class="invalid-feedback" id="form-password-confirm-error"></div>
            </div>
        </isif>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
 
        <!-- Cancel and Save Buttons -->
        <div class="row">
            <div class="col-6">
                <a href="${URLUtils.url('B2BBuyer-List')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
            </div>
            <div class="col-6">
                <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.submit','account',null)}</button>
            </div>
        </div>
    </form>
</div>