
<div class="modal fade" id="${pdict.contactAccountManagerModalID}" tabindex="-1" role="dialog" aria-labelledby="requestPasswordResetModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title request-password-title">${Resource.msg('label.accountmanager.contact.heading','b2bUserRegistration',null)}</h2>
                <button type="button" class="close sales-manager-modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">
                <isinclude template="account/b2b/contactAccountManagerForm"/>
            </div>
        </div>
    </div>
</div>
