
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('googleTrustedStoreOrderEnable') === true}"> 
    <!-- BEGIN Google Trusted Stores Order -->

    <script src="https://apis.google.com/js/platform.js?onload=renderOptIn" async defer></script>
    <script>
        // Build and load shipping/delivery spans, and append to GTS div
        var orderDate = new Date();
        orderDate.setDate(orderDate.getDate() + 14);
        var estDeliveryDate = orderDate.toJSON().substring(0,10);
        var products = [];
        
        window.renderOptIn = function() {
            window.gapi.load('surveyoptin', function() {
                window.gapi.surveyoptin.render(
                {
                    // REQUIRED FIELDS
                    "merchant_id": 7004022,
                    "order_id": ${pdict.order.orderNumber},
                    "email": ${pdict.order.orderEmail},
                    "delivery_country": "US",
                    "estimated_delivery_date": estDeliveryDate,
                    "opt_in_style": "BOTTOM_TRAY"
                    // OPTIONAL FIELDS
                    //"products": products
                });
            });
        }
    </script>

    <!-- END Google Trusted Stores Order -->
<iselse/>
    <!-- Google Trusted Stores Order Disabled -->
</isif>