## cartridge.properties for cartridge int_briteverify
#Wed May 16 16:15:21 CEST 2021
demandware.cartridges.int_briteverify.multipleLanguageStorefront=true
demandware.cartridges.int_briteverify.id=int_briteverify