## cartridge.properties for cartridge sfra_giftcert
#Fri Nov 22 2019 09:26:12 GMT+0100 (Central European Standard Time)
demandware.cartridges.sfra_giftcert.multipleLanguageStorefront=true
demandware.cartridges.sfra_giftcert.id=sfra_giftcert
