## cartridge.properties for cartridge int_varsity
#Fri Jun 18 16:15:21 CEST 2021
demandware.cartridges.int_varsity.multipleLanguageStorefront=true
demandware.cartridges.int_varsity.id=int_varsity

service.generalerror=Something whent wrong with service {0} http call, check custom error log for more details
service.error=Service {0} is undefined. Need to create {0} service in BM > Administration > Operations > Services
varsity.errors.apierror=The following error was encountered while executing the API function {0}: {1}
service.wrongendpoint=Likely Resource/Endpoint {0} is not supported by varsity server
error.technical=We're sorry that we couldn't provide the arrival time. If you have further questions, please contact us.
error.invalid.zipcode=Zipcode is invalid. Please enter a valid zipcode.

