<isloop items="${pdict.productSearch.refinements}" var="refinement">
    
    <isif condition="${refinement.isAttributeRefinement || refinement.isPromotionRefinement}">
        <isif condition="${refinement.values[0].id == 'acme-tools-brand-name'}">

            

            <isset name="refinementValues" value="${refinement.values}" scope="page"/>
            <isset name="refinementValuesStr" value="" scope="page"/>
            <isset name="finalrefinementValuesStr" value="" scope="page"/>
            
            <isloop items="${refinementValues}" var="refinementValue"  status="sortOrderBrandsStatus">
                <isif condition="${refinementValuesStr ==null || refinementValuesStr ==''}" >
                    <isset name="refinementValuesStr" value="${refinementValue.displayValue}" scope="page"/>        
                <iselse/>
                    <isset name="refinementValuesStr" value="${refinementValuesStr+ ','+ refinementValue.displayValue}" scope="page"/>    
                </isif>
                
            </isloop>
            <isset name="refinementValuesStrLowerCase" value="${refinementValuesStr.toLowerCase()}" scope="page"/>
            <isset name="refinementValuesStrLowerCaseList" value="${(refinementValuesStrLowerCase.split(','))}" scope="page"/>
            <isset name="refinementValuesStrList" value="${(refinementValuesStr.split(','))}" scope="page"/>
                    
            <isif condition="${pdict.productSearch.category && 'brandSortValue' in pdict.productSearch.category}">
                <isset name="sortOrderBrandStr" value="${(pdict.productSearch.category.brandSortValue)}" scope="page"/>
                <isset name="sortOrderBrands" value="${(pdict.productSearch.category.brandSortValue.split(','))}" scope="page"/>
                <isset name="sortOrderBrandsLowerCaseList" value="${(pdict.productSearch.category.brandSortValue.toLowerCase().split(','))}" scope="page"/>
                <isloop items="${sortOrderBrands}" var="sortOrderBrand"  >
                    <isif condition="${refinementValuesStrLowerCaseList!=null && refinementValuesStrLowerCaseList.indexOf(sortOrderBrand.toLowerCase())!=-1}">
                        <isset  name="tempBrand" value="${refinementValuesStrList.get(refinementValuesStrLowerCaseList.indexOf(sortOrderBrand.toLowerCase()))}" scope="page"/>
                        <isif condition="${finalrefinementValuesStr ==null || finalrefinementValuesStr ==''}" >
                            <isset name="finalrefinementValuesStr" value="${tempBrand}" scope="page"/>        
                        <iselse/>
                            <isset name="finalrefinementValuesStr" value="${finalrefinementValuesStr+ ','+ tempBrand}" scope="page"/>    
                        </isif>
                    </isif>
                </isloop>
            </isif>
            <isloop items="${refinementValuesStrList}" var="refinementValue"  status="sortOrderBrandsStatus">
                <isif condition="${finalrefinementValuesStr ==null || finalrefinementValuesStr ==''}" >
                    <isset name="finalrefinementValuesStr" value="${refinementValue}" scope="page"/>        
                <iselse/>
                    <isif condition="${sortOrderBrandsLowerCaseList ==null || sortOrderBrandsLowerCaseList.indexOf(refinementValue.toLowerCase())==-1}">
                        <isset name="finalrefinementValuesStr" value="${finalrefinementValuesStr+ ','+ refinementValue}" scope="page"/>    
                    </isif>
                </isif>
            </isloop>
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center carousel-title">${Resource.msg('shop.by.brand', 'category', null)}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="shop-by-brand-carousel">
                            <div id="shopByBrandCarousel" class="acme-carousel" data-column-count-by-width='{"0": 2,"750": 3,"1200": 4}' data-interval="false">
                                <div class="acme-carousel-inner">
                                
                                    
                                    <isloop items="${(finalrefinementValuesStr.split(','))}" var="refinementValue"  status="loopStatus">
                                        <isset name="imageURL" value="${URLUtils.staticURL(URLUtils.CONTEXT_CATALOG, '', 'images/brands/'+(refinementValue.toLowerCase().replace(/ /g, '-')).replace(/'/g, '-') +'.jpg')}" scope="page"/> 
                                        <isset name="oci" value="${(refinementValue.toLowerCase().replace(/ /g, '-')).replace(/'/g, '-')+'-'+pdict.productSearch.category.id.toLowerCase().replace(/ /g, '-')}" scope="page" />
                                        <div data-slide-to="${loopStatus.index}" class='acme-carousel-item' >
                                            <a href="${URLUtils.url('Search-Show', 'cgid', pdict.productSearch.category.id, 'prefn1', 'acme-tools-brand-name', 'prefv1', refinementValue,'oci',oci)}" title="${refinementValue.toLowerCase()}">
                                                <span class="carousel-image-wrapper"> 
                                                    <img class="tile-image" src="${imageURL}" alt="${refinementValue}" onerror="this.src='${URLUtils.staticURL('/images/img-na.png')}'"  />
                                                </span>
                                                <span class="category-tile-name">${refinementValue}</span>
                                            </a>
                                        </div>
                                    </isloop>
                                </div>
                                <isif condition="${refinement.values.length > 1}">
                                    <a class="carousel-control-prev" href="${"#"}shopByBrandCarousel" role="button" data-slide="prev">
                                        <span class="fas icon-prev" aria-hidden="true"></span>
                                        <span class="sr-only">${Resource.msg('button.previous', 'common', null)}</span>
                                    </a>
                                    <a class="carousel-control-next" href="${"#"}shopByBrandCarousel" role="button" data-slide="next">
                                        <span class="fas icon-next" aria-hidden="true"></span>
                                        <span class="sr-only">${Resource.msg('button.next', 'common', null)}</span>
                                    </a>
                                </isif>
                            </div>
                        </div>
                    </div>
                </div>        
        </isif>
    </isif>

</isloop>                