## cartridge.properties for cartridge sirius_fedex_sfra
#Wed Jun 02 2021 22:15:54 GMT-0400 (Eastern Daylight Time)
demandware.cartridges.sirius_fedex_sfra.multipleLanguageStorefront=true
demandware.cartridges.sirius_fedex_sfra.id=sirius_fedex_sfra

