heading.order.page=Check Order
heading.order.details=Order Detail
subject.order.confirmation.email=Confirmation of Your Order
link.continue.shop=Continue Shopping
orderhistory.sixmonths.option=Last Six Months
orderhistory.twelvemonths.option=Last Twelve Months
order.summery.section.text=Addresses & shipping methods are listed under your items.
wcs.shipmethod.PRIORITY_OVERNIGHT=Priority Overnight
wcs.shipmethod.FEDEX_2_DAY=Two day air
wcs.shipmethod.DROPSHIP=Dropship
wcs.shipmethod.TRUCK_FREIGHT=Truck
wcs.shipmethod.PICK_UP_IN_STORE=Pickup in store
wcs.shipmethod.Mail=Mail 
wcs.shipmethod.GROUND_HOME_DELIVERY=Ground
wcs.shipmethod.FEDEX_EXPRESS_SAVER=Express
wcs.shipmethod.SALES_MANAGER_DELIVERY=Sales Manager Delivery
wcs.shipmethod.STANDARD_OVERNIGHT=Overnight
