
page.title.checkandorder.giftcertificate=Gift Card

label.check.giftcertificate.balance=Check Balance
label.certificatecode=Gift Card Number:
label.enter.giftcertificate.code=Enter your gift card number below to check your balance.
label.enter.giftcertificate.code.payment=Enter your git card number below
label.buy.giftcertificate=Buy a Gift Card
label.enter.giftcertificate.recipient.details=Enter your recipient details below to buy them a shiny new Gift Card!
label.giftcertificate.recipient=Recipient:
label.giftcertificate.email=Email:
label.giftcertificate.amount=Amount:
label.giftcertificate.message=Message:
label.giftcertificate.to=To:
label.giftcertificate.header=Gift Card

placeholder.giftcertificate.recipient=Mom
placeholder.giftcertificate.email=mom@home.com
placeholder.giftcertificate.amount=Example: 50
placeholder.giftcertificate.message=Love - Your favorite kid ;-)

button.submit=Submit
button.add.giftcertificate.to.cart=Add Gift Card to Cart

subject.giftcertificate.email=A Gift Card just for you!

text.alert.addedgiftcerttobasket=Added Gift Card to basket
text.remove.giftcert.line.item=Remove Gift Card

error.gift.certificate.balance=There is not enough balance remaining on your gift card. Please use a different gift card or payment method.
error.currency.mismatch=Your order and gift card have a different currency. Please use a different gift card or payment method.
error.not.found=Gift Card not found. Please check and try again.
error.code.missing=Please enter a Gift Card number.
error.gc.not.covering.order=Gift Card(s) entered does not cover the whole order, please enter credit card to complete this order.

msg.status.issued.or.partially.redeemed=() 
msg.status.pending=Your gift card was created but cannot be used yet. Please check again later.
msg.status.redeemed=Your gift card was fully redeemed and has no remaining balance.
msg.error.invalid.giftcard=Gift Card Entered is Invalid.
msg.error.zero.giftcard=Not enough balance available on this gift card.
msg.error.nomore.payment.required=No more payment(s) required.
gc.remove.error.not.found=Sorry,could not remove gift card. Please try again.
msg.error.already.added.giftcard=Gift Card is already added to the order. Please try again with different gift card.
heading.remove.gc.confirmation.modal=REMOVE GIFT CARD(S)?
msg.remove.gc.confirmation.modal=Are you sure you want to remove the gift card(s) from the order?
msg.gc.remove.for.cc=Already added gift card(s) cover the order, if you wish to select the credit card as payment, it will remove gift card(s) from the order.
msg.gc.remove.for.pp=Gift Card(s) cannot be combined with PayPal as payment, if you wish to select PayPal as payment, it will remove gift card(s) from the order.
msg.gc.remove.for.store.credit=Gift Card(s) cannot be combined with B2B Store Credit as payment, if you wish to select B2B Store Credit as payment, it will remove gift card(s) from the order.
msg.error.max.gc.per.order=Reached the maximum number of gift cards for an order. Please add credit card to complete this order.