<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/customerService.js');
        assets.addCss('/css/contactUs.css');
    </isscript>

    <div class="hero slant-down contact-us-banner">
        <h1 class="page-title text-center">${Resource.msg('title.request.catalog.page', 'customerService', null)}</h1>
    </div>

    
    <div class="container contact-us-landing-page">
        <div class="header-details">
            <isslot id="request-catalog-m" description="Request Catalog Landing Page Content" context="global" />
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="${pdict.actionUrl}" class="contact-us" method="POST" name="contact-us">
                            <!--- contact us first name, last name --->
                            <isinclude template="customerService/customerServiceCommonForm" />


                            <div class="row contact-us-phone">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-control-label" for="contact-phone">
                                            ${Resource.msg('label.input.contact-us-phone', 'customerService', null)}
                                        </label>
                                        <input type="tel" class="form-control" aria-describedby="form-contact-phone-error" id="contact-phone" name="contactPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12">
                                        <div class="invalid-feedback" id="form-contact-phone-error"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group custom-control custom-checkbox">
                                <input
                                    type="checkbox" <isif condition="${customer.registered && customer.profile.custom.newsletterSignUp}">checked<iselseif condition="${!customer.registered}">checked<iselse></isif>
                                    class="custom-control-input" id="add-to-email-list" name="contactAddToEmail"
                                >
                                <label class="custom-control-label" for="add-to-email-list">
                                    <label class="form-control-label" for="contact-addToEmail">
                                                ${Resource.msg('description.checkbox.emailsignup.profile', 'forms', null)}
                                    </label>
                                </label>
                            </div>                        
                                                                                  
                            <!--- contact us submit --->
                            <div class="row contact-us-submit">
                                
                                <div class="col">
                                    <div class="form-group">
                                        <button class="btn btn-block btn-primary subscribe-contact-us" type="submit" name="submit" value="submit">
                                            ${Resource.msg('label.input.contact-us-submit', 'customerService', null)}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
