## cartridge.properties for cartridge int_google_recaptcha
#Fri Nov 08 16:25:46 IST 2019
demandware.cartridges.int_google_recaptcha.multipleLanguageStorefront=true
demandware.cartridges.int_google_recaptcha.id=int_google_recaptcha
