### Success messages for service check
service.taxArea.healthcheck.ok=Lookup Tax Area service is connected
service.taxCalculate.healthcheck.ok=Tax Calculate service is connected

### Error messages for service check
service.taxArea.healthcheck.loginerror=Incorrect credentials for Lookup Tax Area service.
service.taxArea.healthcheck.error404=Check API Endpoint URL for Lookup Tax Area service.
service.taxArea.healthcheck.CalcEnvelopeData=Lookup Tax Area service is not available by provided API Endpoint URL.
service.taxCalculate.healthcheck.loginerror=Incorrect credentials for Tax Calculate service.
service.taxCalculate.healthcheck.error404=Check API Endpoint URL for Tax Calculate service.
service.taxCalculate.healthcheck.CalcEnvelopeData=Tax Calculate service is not available by provided API Endpoint URL.
### Dashboard Url
common.dashboardURL = https://www.vertexinc.com/

### Block titles
form.titles.connect=Connect To Vertex
form.titles.connectivity=Check connectivity to the VertexInc services

### Button labels
form.buttons.healthcheck=Run Health Check
form.buttons.healthcheckTax=Test Tax Calculate Service
form.buttons.healthcheckLookup=Test Lookup Tax Area Service
form.buttons.save=Save

### Form field labels
form.labels.enableVertex=Enable Vertex
form.labels.enableVertex.hint=Enables \ Disables Vertex service.
form.labels.enableInvoiceRequest=Enable Invoice Request
form.labels.enableInvoiceRequest.hint=Calculate tax at the time of shipping, billing, or invoicing from the seller's perspective
form.labels.enableVAT=Enable VAT Calculation
form.labels.enableVAT.hint=VAT is included in the cost of the goods sold, and added to the sales price to the customer
form.labels.deliveryterms=Delivery Terms:
form.labels.deliveryterms.notprovided=Not provided
form.labels.deliveryterms.hint=Helps Vertex determine the correct taxing jurisdictions in cross-border transactions (can be changed in Custom Preferences section)
form.labels.enableAddressCleansing=Enable Address Cleansing
form.labels.enableAddressCleansing.hint=Service improves the granularity of TaxGIS database searches for United States address data and provides better jurisdiction assignments.
form.labels.apiEndpointTax=API Tax Calculate Endpoint URL
form.labels.apiEndpointLookup=API Lookup Tax Area Endpoint URL
form.labels.credentials=Credentials (Trusted ID OR Username and Password must be filled)
form.labels.username=Username 
form.labels.password=Password
form.labels.trustedID=Trusted ID
form.labels.origin=Physical Origin
form.labels.administrative=Administrative Origin
form.labels.taxsettings=Tax Registration Settings
form.labels.city=City
form.labels.address=Address
form.labels.mainDivision=Main Division
form.labels.mainDivision.hint=The proper name or the postal abbreviation of the state, province or territory.
form.labels.country=Country
form.labels.country.hint=You can use a Data Extract report to see the valid country values. (Refer to the Vertex Central online help for information on running Data Extract reports.) Defaults to the value of the taxgis.jurisdictionfinder.DefaultCountryCodeForAddress parameter. The default value for this parameter is USA. (For details on this configuration parameter, refer to the Configuration File Parameters Reference Guide.)
form.labels.postal=Postal Code
form.labels.postal.hint=The postal code used to determine the Tax Area ID (if none is supplied). For valid formats, see the Supporting Information section in the XML Integration Guide. Optional (0..1) but recommended for greatest accuracy if no Tax Area ID is supplied.
form.labels.company=Company
form.labels.categoryDepth=User Root category for Product Class
form.labels.categoryDepth.hint=On: Root Category, OFF: Parent Category as Product Class
form.labels.tax_number=Tax Registration Number
form.labels.tax_number.hint=Tax Registration Number.
form.labels.iso_code=ISO Country Code
form.labels.iso_code.hint=ISO Country Code

### Header service name
service.title=VertexInc v1.5.2.0
service.note=Note:"Connect to Vertex" column parameters do not influence on Health Check test.
service.linkto=Link to your dashboard 