<div class="account-wishlist-item card">
    <div class="line-item-header row">
       
        <!--- remove wishlist icon--->
        <div class="col-12"> 
            <button type="button" class="remove-btn remove-from-wishlist btn btn-light"
                data-url="${URLUtils.url('Wishlist-RemoveProductAccount','pid', item.pid)}"
                aria-label="remove">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-3 account-wl-image">
            <a href="${URLUtils.url('Product-Show', 'pid', item.pid)}">
                <img class="product-image img-fluid" 
                     src="${item.imageObj.small[0].url}" 
                     alt="${item.imageObj.small[0].alt}" 
                     title="${item.imageObj.small[0].title}"
                     onerror="this.src='${URLUtils.staticURL('/images/img-na.png')}'">
            </a>
        </div>
        <div class="col-8 account-wl-attributes">
        <!--- product name--->
        <div class="line-item-name">
            <a href="${URLUtils.url('Product-Show', 'pid', item.pid)}">
                <isprint value="${item.productName}" encoding="on" />
                <p class="line-item-info">
                    <span class="line-item-brand greytext d-block">${Resource.msg('label.order.brand','confirmation', null)}<isprint value="${item.productBrandName}" encoding="off" /></span>
                    <span class="line-item-model greytext d-block">${Resource.msg('label.order.model','confirmation', null)}<isprint value="${item.manufacturerSKU}" encoding="off" /></span>
                </p>    
            </a>
        </div>
            <isloop items="${item.variationAttributes}" var="attribute">
                <isloop items="${attribute.values}" var="eachValue">
                    <isif condition="${!!eachValue.selected}" />
                        <p class="line-item-attributes">${attribute.displayName}: ${eachValue.displayValue}</p>
                    </isif>
                 </isloop>
             </isloop>
             <isif condition="${item.options}" />
                 <isloop items="${item.options}" var="option">
                     <isif condition="${!!option}" />
                         <p class="line-item-attributes">${option.displayName}:${option.displayValue}</p>
                     </isif>
                 </isloop>
             </isif>
             <div class="line-item-availability availability-${item.UUID}">
                 <isloop items="${item.availability.messages}" var="message">
                     <p class="line-item-attributes"><isprint value="${message}" encoding="off" /></p>
                 </isloop>
             </div>
         </div>
    </div>
</div>
