## cartridge.properties for cartridge app_acme_core
#Mon Apr 10 9:28:8 CEST 2021
demandware.cartridges.app_acme_core.multipleLanguageStorefront=true
demandware.cartridges.app_acme_core.id=app_acme_core