<?xml version="1.0"?>
<project name="cdw" default="test" basedir=".">
	<property name="build.sysclasspath" value="last"/>

	<target name="compile">
		<javac srcdir="." classpath="." encoding="UTF-8" >
		</javac>
	</target>
	<target name="test" depends="compile">
		<java classpath="C:\Users\admin\Desktop\output files\output" classname="com.mapforce.cdwConsole" fork="true" failonerror="true">
			<arg line="${cmdline}"/>
		</java>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
				<include name="*.jar"/>
			</fileset>
		</delete>
	</target>
	<target name="manifest" depends="compile">
		<mkdir dir="C:\Users\admin\Desktop\output files\output/META-INF"/>
		<manifest file="C:\Users\admin\Desktop\output files\output/META-INF/MANIFEST.MF" mode="replace">
			<attribute name="Created-By" value="MapForce 2021r2sp1"/>
			<attribute name="Main-Class" value="com.mapforce.cdwConsole"/>
		</manifest>
	</target>
	<target name="jar" depends="manifest">
		<jar destfile="cdw.jar" manifest="C:\Users\admin\Desktop\output files\output/META-INF/MANIFEST.MF" basedir="." includes="**/*.xml **/*.class **/*.png **/*.wsdl **/MANIFEST.MF" excludes="**/*.java"/>
	</target>
</project>
