<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript>

    
<div class="container">
    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
    <isslot
        id="top-cat-landing-slotbanner-m"
        context="category"
        description="Banner at the top of Category Landing Pages"
        context-object="${pdict.category}"
    />
        <div class="secondary-content">
            <isslot id="top-cat-landing-slotbottom1-m" context="category" description="First slot below the Top Category listing" context-object="${pdict.category}"/>
            <div class="seo-content">
                <isslot id="top-cat-landing-slotbottom2-m" context="category" description="Second slot below the Top Category listing" context-object="${pdict.category}"/>
            </div>
        </div>
    </div>

</isdecorate>
