## cartridge.properties for cartridge int_narvar_sfra
#Tue Jan 21 2020 15:30:13 GMT+0530 (India Standard Time)
demandware.cartridges.int_narvar_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_narvar_sfra.id=int_narvar_sfra
