<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/pdStorePage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/storePage.css');
        assets.addCss('/css/carousel.css');
    </isscript>

    <div class="storepage" id="${pdict.page.ID}">
        <div class="row mx-0">
            <isprint value="${pdict.regions.headerbanner.render()}" encoding="off" />
        </div>
        <div class="container px-3 px-md-0">
            <div class="row">
                <isprint value="${pdict.regions.main.setClassName("col-12").render()}" encoding="off" />
            </div>
        </div>
    </div>
</isdecorate>
