<!--- Edit product and MoveToWishList--->
<div class="product-edit product-move px-2">
    <iscomment> <a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID)}" class="edit"
       data-toggle="modal" data-target="#editProductModal"
       aria-label="${Resource.msgf('text.edit.line.item','cart', null, lineItem.productName)}"
       title="${Resource.msg('link.edit.item', 'cart', null)}">${Resource.msg('link.edit.item', 'cart', null)}
    </a> </iscomment>
    <a href="${URLUtils.url('Wishlist-AddProduct')}" class="move"
        data-pid="${lineItem.id}"
        data-name="${lineItem.productName}"
        data-action="${URLUtils.url('Cart-RemoveProductLineItem')}"
        data-uuid="${lineItem.UUID}"
        title="${Resource.msg('link.move.to.wishlist', 'cart', null)}"><i class="far fa-heart"></i> ${Resource.msg('link.move.to.wishlist', 'cart', null)}</a>
</div>
