## cartridge.properties for cartridge int_vertex_controllers
#Mon Mar 20 12:06:33 EET 2017
demandware.cartridges.int_vertex_controllers.id=int_vertex_controllers
demandware.cartridges.int_vertex_controllers.multipleLanguageStorefront=true
