<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>

<div class="row leading-lines shipping-method-list" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <!--<input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />-->
    <isset name="selectedBOPIS" value="false" scope="page"/>
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod1">
        <isif condition="${shippingModel.selectedShippingMethod && shippingMethod1.ID === shippingModel.selectedShippingMethod.ID && shippingMethod1.storePickupEnabled}">
            <isset name="selectedBOPIS" value="true" scope="page"/>
        </isif>
    </isloop>
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
            <isif condition="${selectedBOPIS == 'false' && !shippingMethod.storePickupEnabled}">
                <div class="form-check col-9 start-lines">
            <iselseif condition="${selectedBOPIS == 'true'}" />
                <div class="form-check col-9 start-lines">
            </isif>
            
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <isif condition="${selectedBOPIS == 'false' && !shippingMethod.storePickupEnabled}">
                    <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}">
                        <span class="display-name">${shippingMethod.displayName}</span>
                        <isif condition="${shippingMethod.estimatedArrivalTime}">
                            <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                        </isif>
                    </label>
                </div>
                <div class="col-3 text-right shipping-method-pricing end-lines">
                    <span class="shipping-cost">${shippingMethod.shippingCost}</span>
                </div>
            <iselseif condition="${selectedBOPIS == 'true'}" />
                    <label class="form-check-label shipping-method-option" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}">
                        <span class="display-name">${shippingMethod.displayName}</span>
                        <isif condition="${shippingMethod.estimatedArrivalTime}">
                            <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                        </isif>
                    </label>
                </div>
                <div class="col-3 text-right shipping-method-pricing end-lines">
                    <span class="shipping-cost">${shippingMethod.shippingCost}</span>
                </div>
            </isif>
            
    </isloop>
</div>


<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" style="display:none;" >
    <div class="form-check col-9 start-lines">
        <input type="radio" class="form-check-input" id="shippingMethodRadioButton">
        <label class="form-check-label shipping-method-option" for="shippingMethodRadioButton">
            <span class="display-name"></span>
            <span class="text-muted arrival-time" style="display:none"></span>
        </label>
    </div>
    <div class="col-3 text-right shipping-method-pricing end-lines">
        <span class="shipping-cost"></span>
    </div>
</div>

