<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PayPal' && pdict.paypal}">
        <isinclude template="paypal/checkout/paypalTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'GIFT_CERTIFICATE'}">
        <isinclude template="checkout/billing/paymentOptions/giftCertificateTab" />
    </isif>

    <isif condition="${pdict.customer.registeredUser && customer.profile && customer.profile.custom && customer.profile.custom.b2bUser && customer.profile.custom.b2bAccountNumber
                        && customer.profile.custom.b2bPayByTerms && customer.profile.custom.b2bWebEnabled && paymentOption.ID === 'STORE_CREDIT'}">
        <isinclude template="checkout/billing/paymentOptions/storeCreditTab" />
    </isif>

    <isinclude template="checkout/billing/gcRemoveModal"/>

</isloop>
