## cartridge.properties for cartridge plugin_datalayer
#Mon Apr 10 9:28:8 CEST 2021
demandware.cartridges.plugin_datalayer.multipleLanguageStorefront=true
demandware.cartridges.plugin_datalayer.id=plugin_datalayer