<div class="primary-images pdp-image col-12 col-md-5 px-0">
    <div id="pdpCarousel-${product.id}" class="pdp-carousel cdw-carousel slide" data-column-count-by-width='{"0": 1}' data-interval="0" data-prev="${Resource.msg('button.previous', 'common', null)}" data-next="${Resource.msg('button.next', 'common', null)}">
        <div class="cdw-carousel-inner">
            <isloop items="${product.images['large']}" var="image" status="loopStatus">
                <div class='cdw-carousel-item <isif condition="${loopStatus.index == 0}">active</isif>'>
                    <a href="${"#"}full-${image.index}" data-toggle="modal" data-target='${"#"}full-${image.index}'><img data-src="${image.url}" class="d-block img-fluid mx-auto" alt="${image.alt} image number ${image.index}" itemprop="image" onerror="this.src='${URLUtils.staticURL('/images/img-na.png')}'" /></a>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id='full-${image.index}'>
                    <div class="modal-overlay"></div>
                    <div class="modal-dialog full-width">
                        <div class="modal-content image-zoom">
                            <div class="modal-header">
                                <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img data-src="${image.url}" class="d-block mx-auto" alt="${image.alt} image number ${image.index}"
                                    itemprop="image" onerror="this.src='${URLUtils.staticURL('/images/img-na.png')}'" />
                            </div>
                        </div>
                    </div>
                </div>
            </isloop>
            <isloop items="${product.video}" var="video" status="loopStatus">
                <div class='cdw-carousel-item '>
                
                    <iframe width="560" height="315" src="${video}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </isloop>
        </div>
        
        <a class="carousel-control-prev" href="${"#"}pdpCarousel-${product.id}" role="button" data-slide="prev" tabindex="-1" aria-hidden="true">
            <span class="fas icon-prev" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('button.previous', 'common', null)}</span>
        </a>
        <a class="carousel-control-next" href="${"#"}pdpCarousel-${product.id}" role="button" data-slide="next" tabindex="-1" aria-hidden="true">
            <span class="fas icon-next" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('button.next', 'common', null)}</span>
        </a>
    </div>
    <div class="carousel-indicators cdw-carousel" data-column-count-by-width='{"0": 5}'>
        <div class="cdw-carousel-inner">
            <isloop items="${product.images['large']}" var="image" status="loopStatus">
                <div class='cdw-carousel-item'>
                    <img data-src="${image.url}" alt="${image.alt}" data-slide-to="${loopStatus.index}"  onerror="this.src='${URLUtils.staticURL('/images/img-na.png')}'" />
                </div>
            </isloop>
            <isloop items="${product.video}" var="image" status="loopStatus">
                <div class='cdw-carousel-item'>
                    <isif condition="${image.toLowerCase().indexOf('youtube')!=-1}">
                        <isset name="videoId" value="" scope="page"/>
                        <isif condition="${image.toLowerCase().indexOf('?v=')!=-1}">
                            <isset name="videoId" value="${image.substring(image.toLowerCase().indexOf('?v=')+3,image.length)}" scope="page"/>
                        <iselseif condition="${image.toLowerCase().indexOf('/embed/')!=-1}"/>
                            <isset name="videoId" value="${image.substring(image.toLowerCase().indexOf('/embed/') +7 ,image.length)}" scope="page"/>
                        </isif>
                        <isif condition="${videoId!==''}">
                            <img data-src="https://i.ytimg.com/vi/${videoId}/default.jpg" alt="Youtube Video" data-slide-to="${product.images['large'].length + loopStatus.index}"  onerror="this.src='${URLUtils.staticURL('/images/img-na.png')}'" />    
                        <iselse/>
                            <img data-src="https://img.youtube.com/vi/A4a0xZMMlqE/0.jpg" alt="Youtube Video" data-slide-to="${product.images['large'].length + loopStatus.index}"  onerror="this.src='${URLUtils.staticURL('/images/img-na.png')}'" />    
                        </isif>    

                    <iselse/>
                        <img data-src="https://img.youtube.com/vi/A4a0xZMMlqE/0.jpg" alt="Youtube Video" data-slide-to="${product.images['large'].length + loopStatus.index}"  onerror="this.src='${URLUtils.staticURL('/images/img-na.png')}'" />    
                    </isif>
                    
                </div>
            </isloop>
        </div>
        <a href="#" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="fas icon-prev" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('button.previous', 'common', null)}</span>
        </a>
        <a href="#" class="carousel-control-next" role="button" data-slide="next">
            <span class="fas icon-next" aria-hidden="true"></span>
            <span class="sr-only">${Resource.msg('button.next', 'common', null)}</span>
        </a>
    </div>
</div>
<script>
$(function() {
    $('html').trigger('image:init');
});
</script>