<div class="modal fade" id="estArrZipCodeModal" tabindex="-1" role="dialog" aria-labelledby="zipCodeModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="zipCodeModal">${Resource.msg('estimated.date.zipcode.modal.ship.to','product',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body zip-code-confirmation-body">
                <label class="form-control-label" for="zipCode">
                    ${Resource.msg('estimated.date.zipcode.modal.enter.zipcode','product',null)}
                </label>
                <input type="text" id="est-zipCode" required aria-required="true" class="form-control est-zipCode required" aria-describedby="form-zipCode-error" name="zipCode" data-missing-msg="${Resource.msg('error.registrant.missing.field', 'giftRegistry', null)}">
                <div class="invalid-zipCode" id="form-zipCode-error"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary zip-code-close-btn" data-dismiss="modal">${Resource.msg('estimated.date.zipcode.modal.button.close','product',null)}</button>
                <button type="button" class="btn btn-primary zip-code-submit-btn"
                         data-action="${URLUtils.url('Product-GetArrivalDate')}" >
                    ${Resource.msg('estimated.date.zipcode.modal.button.submit','product',null)}
                </button>
            </div>
        </div>
    </div>
</div>
