<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript>

    
    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>

    <isslot
        id="store-details-landing-slotbanner-m"
        context="global"
        description="Banner at the top of Category Landing Pages"
    />

    <div class="container">
        <div class="secondary-content">
            <isslot id="store-details-landing-slotbottom-m" context="folder" description="First slot below the Top Category Banner" context-object="${pdict.category}"/>
            <isslot id="store-details-landing-slotbottom2-m" context="global" description="Second slot below the Top Category Banner"/>
        </div>
    </div>

</isdecorate>
