<div class="card">
    <isif condition="${pdict.accountlanding}">
        <div class="card-header clearfix">
            <h2 class="float-sm-left pull-left">${Resource.msg('label.orderhistory','account',null)}</h2>
            <a href="${URLUtils.url('Order-History')}" class="float-sm-right btn btn-primary btn-small btn-small-rounded"  aria-label="${Resource.msg('label.orderhistory.vieworderhistory','account',null)}">${Resource.msg('link.view','account',null)}</a>
        </div>
    <iselse/>
        <div class="card-header clearfix">
            <h3 class="float-sm-left pull-left">${Resource.msg('label.orderhistory.orderno','account',null)} ${order.orderNumber}</h3>
            <a href="${URLUtils.url('Order-Details', 'orderID', order.s2kOrderNumber, 'orderFilter', pdict.orderFilter,'backOrderCode', order.backOrderCode,'s2kCustomerNumber', order.s2kCustomerNumber)}" class="float-sm-right btn btn-primary btn-small btn-small-rounded" aria-label="${Resource.msgf('label.orderhistory.vieworderdetails', 'account', null, order.s2kOrderNumber)}">${Resource.msg('link.view.details','account',null)}</a>
        </div>
    </isif>
    <isif condition="${pdict.accountlanding}">
    <iselse/>
        <div class="card-body card-info-group">
            <div class="row">
                <iscomment> <isif condition="${pdict.accountlanding}">
                    <div class="col-12">
                        ${Resource.msg('label.orderhistory.mostrecentorder','account',null)}
                    </div>
                </isif> </iscomment>
                <div class="col-6 hidden-xs-down">
                    <img class="img-fluid" src="${order.firstLineItem.imageURL}" alt="${order.firstLineItem.alt}" title="${order.firstLineItem.title}">
                </div>
                <div class="col-sm-6 col-12">
                    <iscomment> <isif condition="${pdict.accountlanding}">
                        <p>${Resource.msg('label.orderhistory.ordernumber','account',null)} <isprint value="${order.orderNumber}"/></p>
                    </isif> </iscomment>
                    <p>${Resource.msg('label.orderhistory.dateordered','account',null)} <isprint value="${order.creationDate}" timezone="utc"/></p>
                    <p>${Resource.msg('label.orderhistory.orderstatus','account',null)} <span class="dashboard-order-card-status">${order.orderStatus}</span></p>
                    <isinclude template="account/order/shippingTitle"/>
                    <isif condition="${order.poNumber}">
                        <p>${Resource.msg('label.orderhistory.ponumber','account',null)} <span class="dashboard-order-card-status">${order.poNumber}</span></p>
                    </isif>
                </div>
            </div>
        </div>        
    </isif>

    <div class="card-footer">
        <div class="row">
            <isif condition="${pdict.accountlanding}">
            <iselse/>
                <div class="col-6 dashboard-order-card-footer-columns card-info-group">
                    <p><strong>${Resource.msg('label.orderhistory.totalitems','account',null)}</strong></p>
                    <p class="dashboard-order-card-footer-value">
                        <isprint value="${order.productQuantityTotal}" formatter="#"/>
                    </p>
                </div>
                <div class="col-6 dashboard-order-card-footer-columns card-info-group">
                    <p><strong>${Resource.msg('label.orderhistory.ordertotal','account',null)} </strong></p>
                    <p class="dashboard-order-card-footer-value">
                        ${order.priceTotal}
                    </p>
                </div>                
            </isif>
        </div>
    </div>
</div>
