<!--- Shipping Address --->
<isloop var="shippingModel" items="${pdict.order.shipping}" status="shippingLoop">
    <isif condition="${shippingLoop.first}">
        <div class="single-shipping" data-shipment-summary="${shippingModel.UUID}">
            <isinclude template="checkout/shipping/shippingTitle"/>
            <isif condition="${shippingModel.shippingAddress !== null}">
                <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
            <iselse>
                <isset name="address" value="${{}}" scope="page"/>
            </isif>
            <div class="summary-details shipping">
                <isinclude template="checkout/addressSummary" />
                <span class="order-summary-email">${pdict.order.orderEmail}</span>
                <div class="shipping-phone">
                    ${shippingModel.shippingAddress && shippingModel.shippingAddress.phone ? shippingModel.shippingAddress.phone : ''}
                </div>
            </div>

            <!--- Shipping information --->
            <p class="summary-section-label shipping-method-label">${Resource.msg('label.order.shipping.method', 'confirmation', null)}</p>
            <div class="row summary-details leading-lines"> 
                <div class="col-8 start-lines">
                    <div class="shipping-method">
                        <span class="shipping-method-title">${shippingModel.selectedShippingMethod.displayName}</span>
                        <div class="shipping-method-arrival-time">
                            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                                ( ${shippingModel.selectedShippingMethod.estimatedArrivalTime} )
                            </isif>
                        </div> 
                    </div> 
                </div>
                <div class="col-4 end-lines">
                    <p class="pricing shipping-method-price text-right">
                        ${shippingModel.selectedShippingMethod.shippingCost}
                    </p>
                </div>
            </div>
            <isinclude template="checkout/shipping/giftMessageSummary" />
        </div>
    </isif>
</isloop>
<iscomment> <p class="summary-section-label shipping-addr-label multi-shipping">
    ${Resource.msg('order.summery.section.text', 'order', null)}
</p> </iscomment>
