<div class="row product-ratings">
    <div class="ratings col-xs-12 col-sm-6">
        <span class="sr-only">${Resource.msgf('label.product.ratings', 'common', null, product.rating)}</span>

        <isloop items="${[1, 2, 3, 4, 5]}" var="star">
            <i 
                <isif condition=" ${product.rating >= star}">
                class="fas fa-star
            <iselseif condition="${(product.rating % 1 > 0) && (Math.ceil(product.rating) >= star)}">
                    class="fas fa-star-half-alt
                    <iselse>
                        class="far fa-star
                        </isif>
                        " aria-hidden="true">
            </i>
        </isloop>

        <span class="rating-number"> ${product.rating} </span>
    </div>
</div>