<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<settings>
		<deployment path="/public/cdw/attribute-definitions-merge.mapping" server="localhost" port="8082" user="/root" toolversion="2021r3"/>
	</settings>
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="item-at" library="core" uid="40" kind="5">
					<sources>
						<datapoint pos="0" key="365"/>
						<datapoint pos="1" key="363"/>
					</sources>
					<targets>
						<datapoint pos="0" key="364"/>
					</targets>
					<view ltx="986" lty="168" rbx="1088" rby="225"/>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<targets>
						<datapoint pos="0" key="419"/>
					</targets>
					<view ltx="722" lty="712" rbx="760" rby="730"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="368"/>
						<datapoint pos="1" key="367"/>
					</sources>
					<targets>
						<datapoint pos="0" key="369"/>
					</targets>
					<view ltx="1029" lty="243" rbx="1131" rby="300"/>
				</component>
				<component name="item-at" library="core" uid="47" kind="5">
					<sources>
						<datapoint pos="0" key="380"/>
						<datapoint pos="1" key="382"/>
					</sources>
					<targets>
						<datapoint pos="0" key="381"/>
					</targets>
					<view ltx="1055" lty="307" rbx="1157" rby="364"/>
				</component>
				<component name="item-at" library="core" uid="49" kind="5">
					<sources>
						<datapoint pos="0" key="386"/>
						<datapoint pos="1" key="388"/>
					</sources>
					<targets>
						<datapoint pos="0" key="387"/>
					</targets>
					<view ltx="1055" lty="386" rbx="1157" rby="443"/>
				</component>
				<component name="item-at" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="392"/>
						<datapoint pos="1" key="394"/>
					</sources>
					<targets>
						<datapoint pos="0" key="393"/>
					</targets>
					<view ltx="1055" lty="439" rbx="1157" rby="496"/>
				</component>
				<component name="item-at" library="core" uid="54" kind="5">
					<sources>
						<datapoint pos="0" key="401"/>
						<datapoint pos="1" key="403"/>
					</sources>
					<targets>
						<datapoint pos="0" key="402"/>
					</targets>
					<view ltx="907" lty="505" rbx="1009" rby="562"/>
				</component>
				<component name="item-at" library="core" uid="52" kind="5">
					<sources>
						<datapoint pos="0" key="395"/>
						<datapoint pos="1" key="397"/>
					</sources>
					<targets>
						<datapoint pos="0" key="396"/>
					</targets>
					<view ltx="1055" lty="515" rbx="1157" rby="572"/>
				</component>
				<component name="item-at" library="core" uid="55" kind="5">
					<sources>
						<datapoint pos="0" key="405"/>
						<datapoint pos="1" key="423"/>
					</sources>
					<targets>
						<datapoint pos="0" key="406"/>
					</targets>
					<view ltx="837" lty="595" rbx="939" rby="652"/>
				</component>
				<component name="item-at" library="core" uid="56" kind="5">
					<sources>
						<datapoint pos="0" key="407"/>
						<datapoint pos="1" key="424"/>
					</sources>
					<targets>
						<datapoint pos="0" key="408"/>
					</targets>
					<view ltx="978" lty="595" rbx="1080" rby="652"/>
				</component>
				<component name="item-at" library="core" uid="57" kind="5">
					<sources>
						<datapoint pos="0" key="409"/>
						<datapoint pos="1" key="425"/>
					</sources>
					<targets>
						<datapoint pos="0" key="410"/>
					</targets>
					<view ltx="1109" lty="595" rbx="1211" rby="652"/>
				</component>
				<component name="item-at" library="core" uid="58" kind="5">
					<sources>
						<datapoint pos="0" key="411"/>
						<datapoint pos="1" key="426"/>
					</sources>
					<targets>
						<datapoint pos="0" key="412"/>
					</targets>
					<view ltx="837" lty="675" rbx="939" rby="732"/>
				</component>
				<component name="item-at" library="core" uid="59" kind="5">
					<sources>
						<datapoint pos="0" key="413"/>
						<datapoint pos="1" key="427"/>
					</sources>
					<targets>
						<datapoint pos="0" key="414"/>
					</targets>
					<view ltx="977" lty="675" rbx="1079" rby="732"/>
				</component>
				<component name="item-at" library="core" uid="60" kind="5">
					<sources>
						<datapoint pos="0" key="415"/>
						<datapoint pos="1" key="428"/>
					</sources>
					<targets>
						<datapoint pos="0" key="416"/>
					</targets>
					<view ltx="1109" lty="675" rbx="1211" rby="732"/>
				</component>
				<component name="item-at" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="398"/>
						<datapoint pos="1" key="400"/>
					</sources>
					<targets>
						<datapoint pos="0" key="399"/>
					</targets>
					<view ltx="851" lty="760" rbx="953" rby="817"/>
				</component>
				<component name="item-at" library="core" uid="61" kind="5">
					<sources>
						<datapoint pos="0" key="417"/>
						<datapoint pos="1" key="443"/>
					</sources>
					<targets>
						<datapoint pos="0" key="418"/>
					</targets>
					<view ltx="1029" lty="749" rbx="1131" rby="806"/>
				</component>
				<component name="item-at" library="core" uid="48" kind="5">
					<sources>
						<datapoint pos="0" key="383"/>
						<datapoint pos="1" key="385"/>
					</sources>
					<targets>
						<datapoint pos="0" key="384"/>
					</targets>
					<view ltx="907" lty="386" rbx="1009" rby="443"/>
				</component>
				<component name="item-at" library="core" uid="68" kind="5">
					<sources>
						<datapoint pos="0" key="451"/>
						<datapoint pos="1" key="452"/>
					</sources>
					<targets>
						<datapoint pos="0" key="450"/>
					</targets>
					<view ltx="876" lty="256" rbx="978" rby="313"/>
				</component>
				<component name="constant" library="core" uid="81" kind="2">
					<targets>
						<datapoint pos="0" key="671"/>
					</targets>
					<view ltx="958" lty="26" rbx="1088" rby="44"/>
					<data>
						<constant value="ProductAttributes_" datatype="string"/>
					</data>
				</component>
				<component name="format-filename" library="user" uid="80" kind="19" visible="0" blackbox="0">
					<view ltx="1144" lty="26" rbx="1245" rby="43"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="673" componentid="73"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="674" componentid="74"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<targets>
						<datapoint pos="0" key="362"/>
					</targets>
					<view ltx="907" lty="204" rbx="945" rby="222"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="389"/>
						<datapoint pos="1" key="391"/>
					</sources>
					<targets>
						<datapoint pos="0" key="390"/>
					</targets>
					<view ltx="907" lty="439" rbx="1009" rby="496"/>
				</component>
				<component name="group-by" library="core" uid="39" kind="5">
					<sources>
						<datapoint pos="0" key="356"/>
						<datapoint pos="1" key="357"/>
					</sources>
					<targets>
						<datapoint pos="0" key="358"/>
						<datapoint pos="1" key="359"/>
					</targets>
					<view ltx="978" lty="88" rbx="1088" rby="145"/>
				</component>
				<component name="catalog" library="xml" uid="34" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" DynamicFilenames="1"/>
					<view ltx="1314" lty="63" rbx="1599" rby="483"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.demandware.com/xml/impex/catalog/2006-10-31"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" inpkey="672" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="catalog" ns="1" expanded="1">
										<entry name="catalog-id" type="attribute" inpkey="676"/>
										<entry name="header" ns="1" expanded="1">
											<entry name="custom-attributes" ns="1">
												<entry name="custom-attribute" ns="1" expanded="1"/>
											</entry>
										</entry>
										<entry name="product-attribute-definitions" ns="1" expanded="1">
											<entry name="attribute-definition" ns="1" inpkey="318">
												<entry name="attribute-id" type="attribute" inpkey="317"/>
												<entry name="display-name" ns="1" inpkey="316"/>
												<entry name="description" ns="1" inpkey="313"/>
												<entry name="type" ns="1" inpkey="374"/>
												<entry name="localizable-flag" ns="1" inpkey="420"/>
												<entry name="site-specific-flag" ns="1" inpkey="421"/>
												<entry name="mandatory-flag" ns="1" inpkey="315"/>
												<entry name="visible-flag" ns="1" inpkey="311"/>
												<entry name="externally-managed-flag" ns="1" inpkey="422"/>
												<entry name="min-length" ns="1" inpkey="310"/>
												<entry name="field-length" ns="1" inpkey="325"/>
												<entry name="field-height" ns="1" inpkey="309"/>
												<entry name="unit" ns="1" inpkey="324"/>
												<entry name="scale" ns="1" inpkey="327"/>
												<entry name="min-value" ns="1" inpkey="312"/>
												<entry name="max-value" ns="1" inpkey="306"/>
												<entry name="regex" ns="1" inpkey="308"/>
												<entry name="select-multiple-flag" ns="1" inpkey="314"/>
												<entry name="value-definitions" ns="1" inpkey="321">
													<entry name="value-definition" ns="1" expanded="1">
														<entry name="display" ns="1" expanded="1"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="xsd\catalog.xsd" instanceroot="{http://www.demandware.com/xml/impex/catalog/2006-10-31}catalog" outputinstance="xsd\catalog.xml"/>
					</data>
				</component>
				<component name="type-extension" library="core" uid="7" kind="3">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
						<datapoint/>
					</targets>
					<view ltx="390" lty="-55" rbx="496" rby="2"/>
				</component>
				<component name="is-product-type" library="user" uid="18" kind="19" visible="0" blackbox="0">
					<view ltx="218" lty="-2" rbx="319" rby="15"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="5" componentid="10"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="6" componentid="9"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<targets>
						<datapoint pos="0" key="675"/>
					</targets>
					<view ltx="1109" lty="88" rbx="1246" rby="106"/>
					<data>
						<constant value="cdw-catalog-m-en" datatype="string"/>
					</data>
				</component>
				<component name="attributeExportFull" library="core" uid="83" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="682"/>
					</targets>
					<view ltx="-424" lty="77" rbx="-283" rby="116"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\User\Desktop\MappingTranslations-101821\MasterAttributes.xml" usepreviewvalue="1"/>
						<parameter usageKind="input" name="attributeExportFull"/>
					</data>
				</component>
				<component name="inputFile" library="core" uid="84" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="683"/>
					</targets>
					<view ltx="-414" lty="354" rbx="-321" rby="393"/>
					<data>
						<input datatype="string" previewvalue="C:\Users\User\Desktop\MappingTranslations-101821\AttributeDefinition_18102021224011.xml" usepreviewvalue="1"/>
						<parameter usageKind="input" name="inputFile"/>
					</data>
				</component>
				<component name="metadata" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" DynamicFilenames="1"/>
					<view ltx="-243" lty="-22" rbx="35" rby="184"/>
					<data>
						<root scrollposition="103">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.demandware.com/xml/impex/metadata/2006-10-31"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" inpkey="684" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="metadata" ns="1" expanded="1">
										<entry name="type-extension" ns="1" outkey="2" expanded="1">
											<entry name="type-id" type="attribute" outkey="7"/>
											<entry name="system-attribute-definitions" ns="1" expanded="1"/>
											<entry name="custom-attribute-definitions" ns="1" expanded="1">
												<entry name="attribute-definition" ns="1" outkey="100" expanded="1">
													<entry name="attribute-id" type="attribute" outkey="101"/>
													<entry name="display-name" ns="1" outkey="102"/>
													<entry name="description" ns="1" outkey="103"/>
													<entry name="type" ns="1" outkey="104"/>
													<entry name="localizable-flag" ns="1" outkey="105"/>
													<entry name="site-specific-flag" ns="1" outkey="106"/>
													<entry name="mandatory-flag" ns="1" outkey="107"/>
													<entry name="visible-flag" ns="1" outkey="108"/>
													<entry name="externally-managed-flag" ns="1" outkey="109"/>
													<entry name="min-length" ns="1" outkey="110"/>
													<entry name="field-length" ns="1" outkey="111"/>
													<entry name="field-height" ns="1" outkey="112"/>
													<entry name="unit" ns="1" outkey="113"/>
													<entry name="scale" ns="1" outkey="114"/>
													<entry name="min-value" ns="1" outkey="115"/>
													<entry name="max-value" ns="1" outkey="116"/>
													<entry name="regex" ns="1" outkey="117"/>
													<entry name="select-multiple-flag" ns="1" outkey="118"/>
													<entry name="value-definitions" ns="1" outkey="119" expanded="1">
														<entry name="immutable" type="attribute" outkey="120"/>
														<entry name="value-definition" ns="1" outkey="121" expanded="1">
															<entry name="default" type="attribute" outkey="122"/>
															<entry name="display" ns="1" outkey="123"/>
															<entry name="value" ns="1" outkey="124"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="xsd\metadata.xsd" instanceroot="{http://www.demandware.com/xml/impex/metadata/2006-10-31}metadata" inputinstance="attributes-merge\Product-export-metaData.xml"/>
					</data>
				</component>
				<component name="metadata" library="xml" uid="22" kind="14">
					<properties XSLTTargetEncoding="UTF-8" DynamicFilenames="1"/>
					<view ltx="-243" lty="328" rbx="35" rby="534"/>
					<data>
						<root scrollposition="52">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.demandware.com/xml/impex/metadata/2006-10-31"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" inpkey="685" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="metadata" ns="1" expanded="1">
										<entry name="type-extension" ns="1" expanded="1">
											<entry name="custom-attribute-definitions" ns="1" expanded="1">
												<entry name="attribute-definition" ns="1" outkey="30" expanded="1">
													<entry name="attribute-id" type="attribute" outkey="150"/>
													<entry name="display-name" ns="1" outkey="151"/>
													<entry name="description" ns="1" outkey="152"/>
													<entry name="type" ns="1" outkey="153"/>
													<entry name="localizable-flag" ns="1" outkey="154"/>
													<entry name="site-specific-flag" ns="1" outkey="155"/>
													<entry name="mandatory-flag" ns="1" outkey="156"/>
													<entry name="visible-flag" ns="1" outkey="157"/>
													<entry name="externally-managed-flag" ns="1" outkey="158"/>
													<entry name="min-length" ns="1" outkey="159"/>
													<entry name="field-length" ns="1" outkey="160"/>
													<entry name="field-height" ns="1" outkey="161"/>
													<entry name="unit" ns="1" outkey="162"/>
													<entry name="scale" ns="1" outkey="163"/>
													<entry name="min-value" ns="1" outkey="164"/>
													<entry name="max-value" ns="1" outkey="165"/>
													<entry name="regex" ns="1" outkey="166"/>
													<entry name="select-multiple-flag" ns="1" outkey="167"/>
													<entry name="value-definitions" ns="1" outkey="168" expanded="1">
														<entry name="immutable" type="attribute" outkey="169"/>
														<entry name="value-definition" ns="1" outkey="170" expanded="1">
															<entry name="default" type="attribute" outkey="171"/>
															<entry name="display" ns="1" outkey="172"/>
															<entry name="value" ns="1" outkey="173"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="xsd\metadata.xsd" instanceroot="{http://www.demandware.com/xml/impex/metadata/2006-10-31}metadata" inputinstance="..\..\Users\admin\Desktop\QA-load-20July\product-variation-feed\AttributeDefinition_20072021192848.xml"/>
					</data>
				</component>
				<component name="catalog" library="xml" uid="69" kind="14">
					<properties XSLTTargetEncoding="UTF-8" PassThrough="1"/>
					<view ltx="532" lty="33" rbx="806" rby="435"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.demandware.com/xml/impex/catalog/2006-10-31"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="catalog" ns="1" expanded="1">
										<entry name="product-attribute-definitions" ns="1" inpkey="681" expanded="1">
											<entry name="attribute-definition" ns="1" inpkey="580" outkey="686">
												<entry name="attribute-id" type="attribute" inpkey="581" outkey="687"/>
												<entry name="display-name" ns="1" inpkey="582" outkey="688"/>
												<entry name="description" ns="1" inpkey="583" outkey="689"/>
												<entry name="type" ns="1" inpkey="584" outkey="690"/>
												<entry name="localizable-flag" ns="1" inpkey="752" outkey="691"/>
												<entry name="site-specific-flag" ns="1" inpkey="753" outkey="692"/>
												<entry name="mandatory-flag" ns="1" inpkey="754" outkey="693"/>
												<entry name="visible-flag" ns="1" inpkey="755" outkey="694"/>
												<entry name="externally-managed-flag" ns="1" inpkey="756" outkey="695"/>
												<entry name="min-length" ns="1" inpkey="590" outkey="696"/>
												<entry name="field-length" ns="1" inpkey="591" outkey="697"/>
												<entry name="field-height" ns="1" inpkey="592" outkey="698"/>
												<entry name="unit" ns="1" inpkey="593" outkey="699"/>
												<entry name="scale" ns="1" inpkey="594" outkey="700"/>
												<entry name="min-value" ns="1" inpkey="595" outkey="701"/>
												<entry name="max-value" ns="1" inpkey="596" outkey="702"/>
												<entry name="regex" ns="1" inpkey="597" outkey="703"/>
												<entry name="select-multiple-flag" ns="1" inpkey="598" outkey="704"/>
												<entry name="value-definitions" ns="1" inpkey="599" outkey="705">
													<entry name="immutable" type="attribute" inpkey="600"/>
													<entry name="value-definition" ns="1" inpkey="601">
														<entry name="default" type="attribute" inpkey="602"/>
														<entry name="display" ns="1" inpkey="603"/>
														<entry name="value" ns="1" inpkey="604"/>
													</entry>
												</entry>
											</entry>
											<entry name="attribute-definition" ns="1" inpkey="706" clone="1">
												<entry name="attribute-id" type="attribute" inpkey="707"/>
												<entry name="display-name" ns="1" inpkey="708"/>
												<entry name="description" ns="1" inpkey="709"/>
												<entry name="type" ns="1" inpkey="710"/>
												<entry name="localizable-flag" ns="1" inpkey="711"/>
												<entry name="site-specific-flag" ns="1" inpkey="712"/>
												<entry name="mandatory-flag" ns="1" inpkey="713"/>
												<entry name="visible-flag" ns="1" inpkey="714"/>
												<entry name="externally-managed-flag" ns="1" inpkey="715"/>
												<entry name="min-length" ns="1" inpkey="716"/>
												<entry name="field-length" ns="1" inpkey="717"/>
												<entry name="field-height" ns="1" inpkey="718"/>
												<entry name="unit" ns="1" inpkey="719"/>
												<entry name="scale" ns="1" inpkey="720"/>
												<entry name="min-value" ns="1" inpkey="721"/>
												<entry name="max-value" ns="1" inpkey="722"/>
												<entry name="regex" ns="1" inpkey="723"/>
												<entry name="select-multiple-flag" ns="1" inpkey="724"/>
												<entry name="value-definitions" ns="1" inpkey="725">
													<entry name="immutable" type="attribute" inpkey="726"/>
													<entry name="value-definition" ns="1" inpkey="727">
														<entry name="default" type="attribute" inpkey="728"/>
														<entry name="display" ns="1" inpkey="729"/>
														<entry name="value" ns="1" inpkey="730"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="xsd\catalog.xsd" instanceroot="{http://www.demandware.com/xml/impex/catalog/2006-10-31}catalog" outputinstance="Intermediate-CustomAttributes-Merge"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="582">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="583">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="593">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="603">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="708">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="709">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="719">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="729">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="414">
						<edges>
							<edge vertexkey="306"/>
						</edges>
					</vertex>
					<vertex vertexkey="416">
						<edges>
							<edge vertexkey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="406">
						<edges>
							<edge vertexkey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="402">
						<edges>
							<edge vertexkey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="390">
						<edges>
							<edge vertexkey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="412">
						<edges>
							<edge vertexkey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="369">
						<edges>
							<edge vertexkey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="399">
						<edges>
							<edge vertexkey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="387">
						<edges>
							<edge vertexkey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="364">
						<edges>
							<edge vertexkey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="359">
						<edges>
							<edge vertexkey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="358">
						<edges>
							<edge vertexkey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="418">
						<edges>
							<edge vertexkey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="324"/>
						</edges>
					</vertex>
					<vertex vertexkey="396">
						<edges>
							<edge vertexkey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="410">
						<edges>
							<edge vertexkey="327"/>
						</edges>
					</vertex>
					<vertex vertexkey="686">
						<edges>
							<edge vertexkey="356"/>
						</edges>
					</vertex>
					<vertex vertexkey="687">
						<edges>
							<edge vertexkey="357"/>
						</edges>
					</vertex>
					<vertex vertexkey="362">
						<edges>
							<edge vertexkey="363"/>
							<edge vertexkey="367"/>
							<edge vertexkey="382"/>
							<edge vertexkey="385"/>
							<edge vertexkey="388"/>
							<edge vertexkey="391"/>
							<edge vertexkey="394"/>
							<edge vertexkey="397"/>
							<edge vertexkey="403"/>
							<edge vertexkey="452"/>
						</edges>
					</vertex>
					<vertex vertexkey="688">
						<edges>
							<edge vertexkey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="689">
						<edges>
							<edge vertexkey="368"/>
						</edges>
					</vertex>
					<vertex vertexkey="450">
						<edges>
							<edge vertexkey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="691">
						<edges>
							<edge vertexkey="380"/>
						</edges>
					</vertex>
					<vertex vertexkey="692">
						<edges>
							<edge vertexkey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="693">
						<edges>
							<edge vertexkey="386"/>
						</edges>
					</vertex>
					<vertex vertexkey="694">
						<edges>
							<edge vertexkey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="695">
						<edges>
							<edge vertexkey="392"/>
						</edges>
					</vertex>
					<vertex vertexkey="697">
						<edges>
							<edge vertexkey="395"/>
						</edges>
					</vertex>
					<vertex vertexkey="704">
						<edges>
							<edge vertexkey="398"/>
						</edges>
					</vertex>
					<vertex vertexkey="419">
						<edges>
							<edge vertexkey="400"/>
							<edge vertexkey="423"/>
							<edge vertexkey="424"/>
							<edge vertexkey="425"/>
							<edge vertexkey="426"/>
							<edge vertexkey="427"/>
							<edge vertexkey="428"/>
							<edge vertexkey="443"/>
						</edges>
					</vertex>
					<vertex vertexkey="696">
						<edges>
							<edge vertexkey="401"/>
						</edges>
					</vertex>
					<vertex vertexkey="698">
						<edges>
							<edge vertexkey="405"/>
						</edges>
					</vertex>
					<vertex vertexkey="699">
						<edges>
							<edge vertexkey="407"/>
						</edges>
					</vertex>
					<vertex vertexkey="700">
						<edges>
							<edge vertexkey="409"/>
						</edges>
					</vertex>
					<vertex vertexkey="701">
						<edges>
							<edge vertexkey="411"/>
						</edges>
					</vertex>
					<vertex vertexkey="702">
						<edges>
							<edge vertexkey="413"/>
						</edges>
					</vertex>
					<vertex vertexkey="703">
						<edges>
							<edge vertexkey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="705">
						<edges>
							<edge vertexkey="417"/>
						</edges>
					</vertex>
					<vertex vertexkey="381">
						<edges>
							<edge vertexkey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="384">
						<edges>
							<edge vertexkey="421"/>
						</edges>
					</vertex>
					<vertex vertexkey="393">
						<edges>
							<edge vertexkey="422"/>
						</edges>
					</vertex>
					<vertex vertexkey="690">
						<edges>
							<edge vertexkey="451"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="580"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="581"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="582" edgekey="582"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="583" edgekey="583"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="584"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="590"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="591"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="592"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="593" edgekey="593"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="594"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="595"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="596"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="597"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="598"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="599"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="600"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="601"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="602"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="603" edgekey="603"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="604"/>
						</edges>
					</vertex>
					<vertex vertexkey="674">
						<edges>
							<edge vertexkey="672"/>
						</edges>
					</vertex>
					<vertex vertexkey="671">
						<edges>
							<edge vertexkey="673"/>
						</edges>
					</vertex>
					<vertex vertexkey="675">
						<edges>
							<edge vertexkey="676"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="681"/>
						</edges>
					</vertex>
					<vertex vertexkey="682">
						<edges>
							<edge vertexkey="684"/>
						</edges>
					</vertex>
					<vertex vertexkey="683">
						<edges>
							<edge vertexkey="685"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="706"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="707"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="708" edgekey="708"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="709" edgekey="709"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="710"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="711"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="712"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="713"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="714"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="715"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="716"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="717"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="718"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="719" edgekey="719"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="720"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="721"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="722"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="723"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="724"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="725"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="726"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="727"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="728"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="729" edgekey="729"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="730"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="752"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="753"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="754"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="755"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="756"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="is-product-type" library="user" uid="8" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="result" library="core" uid="9" kind="7">
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="955" lty="86" rbx="1012" rby="124"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="input" library="core" uid="10" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="120" lty="107" rbx="205" rby="145"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="215" lty="174" rbx="297" rby="191"/>
					<data>
						<constant value="Product" datatype="string"/>
					</data>
				</component>
				<component name="string-compare-ignore-case" library="lang" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="356" lty="107" rbx="525" rby="161"/>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="536" lty="216" rbx="576" rby="233"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="equal" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="594" lty="107" rbx="650" rby="161"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="format-filename" library="user" uid="70" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="321" lty="502" rbx="383" rby="519"/>
					<data>
						<constant value=".xml" datatype="string"/>
					</data>
				</component>
				<component name="input" library="core" uid="73" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="321" lty="336" rbx="406" rby="374"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="result" library="core" uid="74" kind="7">
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="919" lty="326" rbx="976" rby="364"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="format-dateTime" library="core" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="366" lty="146" rbx="478" rby="216"/>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="159" lty="212" rbx="304" rby="229"/>
					<data>
						<constant value="[D,2][M,2][Y][H,2][m][s]" datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="77" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="502" lty="373" rbx="594" rby="446"/>
				</component>
				<component name="now" library="lang" uid="78" kind="5">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="159" lty="132" rbx="209" rby="170"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="get-flag-value" library="user" uid="91" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="exists" library="core" uid="93" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="332" lty="48" rbx="402" rby="87"/>
				</component>
				<component name="if-else" library="core" uid="94" kind="4">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="491" lty="87" rbx="588" rby="165"/>
				</component>
				<component name="result" library="core" uid="92" kind="7">
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<view ltx="780" lty="78" rbx="833" rby="117"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="fromGeneratedAttribute" library="core" uid="96" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="62" lty="159" rbx="231" rby="198"/>
					<data>
						<input datatype="boolean"/>
						<parameter usageKind="input" name="fromGeneratedAttribute"/>
					</data>
				</component>
				<component name="fromAttributeExportFull" library="core" uid="95" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="62" lty="57" rbx="228" rby="96"/>
					<data>
						<input datatype="boolean"/>
						<parameter usageKind="input" name="fromAttributeExportFull"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
