<isdecorate template="paypalbm/util/pt_paypal">

<isinclude template="inc/Modules">
<isinclude template="paypalbm/util/modules">

<isscript>
    var CSRFProtection = require('dw/web/CSRFProtection');
    var currentSite = require('dw/system/Site').getCurrent();
    var allCurrencies = currentSite.getAllowedCurrencies();
    var defaultCurrency = currentSite.getDefaultCurrency();
    var isCaprute = currentSite.getCustomPreferenceValue('PP_API_PaymentAction');
    var countriesCodes = [
        'US', 'AF', 'AL', 'DZ', 'AS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'AR', 'AM', 'AW',
        'AU', 'AT', 'AZ', 'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BM', 'BT', 'BO', 'BQ', 'BA', 'BW',
        'BV', 'BR', 'IO', 'BN', 'BG', 'BF', 'BI', 'KH', 'CM', 'CA', 'CV', 'KY', 'CF', 'TD', 'CL', 'CN', 'CX',
        'CC', 'CO', 'KM', 'CG', 'CD', 'CK', 'CR', 'HR', 'CU', 'CW', 'CY', 'CZ', 'CI', 'DK', 'DJ', 'DM', 'DO',
        'EC', 'EG', 'SV', 'GQ', 'ER', 'EE', 'ET', 'FK', 'FO', 'FJ', 'FI', 'FR', 'GF', 'PF', 'FQ', 'GA', 'GM',
        'GE', 'DE', 'GH', 'GI', 'GR', 'GL', 'GD', 'GP', 'GU', 'GT', 'GG', 'GN', 'GW', 'GY', 'HT', 'HM', 'HN',
        'HK', 'HU', 'IS', 'IN', 'ID', 'IR', 'IQ', 'IE', 'IM', 'IL', 'IT', 'JM', 'JP', 'JE', 'JO', 'KZ', 'KE',
        'KI', 'KP', 'KR', 'KW', 'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT', 'LU', 'MO', 'MK', 'MG',
        'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MQ', 'MR', 'MU', 'YT', 'MX', 'FM', 'MD', 'MC', 'MN', 'ME', 'MS',
        'MA', 'MZ', 'MM', 'NA', 'NR', 'NP', 'NL', 'AN', 'NC', 'NZ', 'NI', 'NE', 'NG', 'NU', 'NF', 'MP', 'NO',
        'OM', 'PK', 'PW', 'PS', 'PA', 'PG', 'PY', 'PE', 'PH', 'PN', 'PL', 'PT', 'PR', 'QA', 'RE', 'RO', 'RU',
        'RW', 'BL', 'SH', 'KN', 'LC', 'MF', 'PM', 'VC', 'WS', 'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG',
        'SX', 'SK', 'SI', 'SB', 'SO', 'ZA', 'GS', 'SS', 'ES', 'LK', 'SD', 'SR', 'SJ', 'SZ', 'SE', 'CH', 'SY',
        'TW', 'TJ', 'TZ', 'TH', 'TL', 'TG', 'TK', 'TO', 'TT', 'TN', 'TR', 'TM', 'TC', 'TV', 'UG', 'UA', 'AE',
        'GB', 'UM', 'US', 'UY', 'UZ', 'VU', 'VA', 'VE', 'VN', 'VG', 'VI', 'WF', 'EH', 'YE', 'ZM', 'ZW', 'AX'
    ];
    var countries = [];
    var invNum = require('~/cartridge/scripts/paypal/bmPaypalHelper').createCustomTransactionInvNum();

    countriesCodes.forEach(function(code) {
        countries.push({
            value: code,
            label: require('dw.web/Resource').msg('country.' + code.toLocaleLowerCase(), 'paypalbm', null)
        });
    });

</isscript>

<div class="paypalbm_header">
    <isset name="ordersUrl" value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="page">
    <isset name="transactionsUrl" value="${URLUtils.url('PaypalAdmin-Orders')}" scope="page">
    <isbreadcrumb
        name1="Ordering" url1="${ordersUrl}"
        name2="PayPal Transactions" url2="${transactionsUrl}" />
</div>

<h2>${Resource.msgf('transaction.newtransaction.title', 'paypalbm', null)}</h2>

<form class="paypal_action_form paypal_new_transaction_form" action="${URLUtils.url('PaypalAdmin-Action')}">
    <div class="paypal_error_msg_box paypal_error_msg_box_itemamt_required"><p>${Resource.msg('forms.error.amt.required', 'paypalbm', null)}</p></div>
    <div class="paypal_error_msg_box paypal_error_msg_box_itemamt_greaterzero"><p>${Resource.msg('forms.error.amt.greaterzero', 'paypalbm', null)}</p></div>
    <div class="paypal_error_msg_box paypal_error_msg_box_itemamt_float"><p>${Resource.msg('forms.error.amt.float', 'paypalbm', null)}</p></div>
    <div class="paypal_error_msg_box paypal_error_msg_box_shippingamt_required"><p>${Resource.msg('forms.error.shippingamt.required', 'paypalbm', null)}</p></div>
    <div class="paypal_error_msg_box paypal_error_msg_box_shippingamt_float"><p>${Resource.msg('forms.error.shippingamt.float', 'paypalbm', null)}</p></div>
    <div class="paypal_error_msg_box paypal_error_msg_box_general_required"><p>${Resource.msg('forms.error.general.required', 'paypalbm', null)}</p></div>

    <input type="hidden" name="methodName" value="DoReferenceTransaction" />
    <input type="hidden" name="amt"/>
    <input type="hidden" name="shiptoName"/>
    <input type="hidden" name="invnum" value="${invNum}"/>
    <input type="hidden" name="recurring" id="recurringInput" value="Y" />
    <input type="hidden" name="ipaddress" value="${pdict.CurrentRequest.getHttpRemoteAddress()}">

    <isif condition="${allCurrencies.length > 1}">
        <table class="paypalbm_transaction_detail_table infobox w e s n">
            <tr>
                <td class="infobox_title top">${Resource.msg('transaction.newtransaction.currency', 'paypalbm', null)}</td>
                <td class="infobox_item top">
                    <select name="currencycode" class="js_paypal_new_transaction_currency_select">
                        <isloop items="${allCurrencies}" var="currency" >
                            <isif condition="${currency === defaultCurrency}">
                                <option value="${currency}" selected="selected">${currency}</option>
                            <iselse>
                                <option value="${currency}">${currency}</option>
                            </isif>
                         </isloop>
                    </select>
                </td>
            </tr>
        </table>
    <iselse>
        <input type="hidden" name="currencycode" value="${defaultCurrency}">
    </isif>

    <isinclude template="paypalbm/components/newTransaction/paymentFields"/>
    <isinclude template="paypalbm/components/newTransaction/transactionBilling"/>
    <isinclude template="paypalbm/components/newTransaction/transactionShipping"/>
    <isinclude template="paypalbm/components/newTransaction/transactionAddition"/>

    <input type="hidden" name="${CSRFProtection.getTokenName()}" value="${CSRFProtection.generateToken()}"/>
</form>

<div class="paypalbm_footer">
    <a class="button" href="${transactionsUrl}">&lt;&lt; ${Resource.msg('ordertransaction.backtolist', 'paypalbm', null)}</a>
</div>
</isdecorate>
