label.input.logonId.profile=User ID
link.header.login=Sign In/Register
label.profile.password=Reset Password

text.help.assistive.text=What is this?
tooltip.logonId.information=You may enter your email address or a unique username here.
label.input.login.id=User ID
registration.confirmation.email.title=User Registration email
error.message.passwordreset=Please enter a valid login id.
msg.forgotpassword=Let us help you!
msg.forgotpasswordlinetwo=Type your User ID in the field below to receive your password by e-mail:


####Email Messages
###### User Registration Email Content
user.registration.email.content1=Welcome to AcmeTools.com and thank you for registering! We are happy to have you as a registered user.
user.registration.email.content2=Your account has been created. Please review your information below: 
user.registration.email.content3=Please keep your account information for future orders.
user.registration.email.content4=If you have any questions or concerns regarding your account, please visit 
user.registration.email.content4.1=for more information or feel free to call our toll free number at 877-345-ACME (2263), Monday through Friday from 9am to 5pm central time.
user.registration.email.content5=Thanks again for registering. Acme Tools has over 65 years of industry experience with huge stock levels and a vast selection of tools. With fast order processing and great shipping rates, ACME TOOLS is a market leader in offering the newest, top-quality products at guaranteed low prices.
user.registration.email.content6=Sincerely,
user.registration.email.content7=Acme Tools Customer Support, 
user.registration.email.logonId=User ID:
user.registration.email.emailAddress=Email Address:
##### User Profile Update Email Content
user.profile.update.email.content1=Welcome to AcmeTools.com and thank you for updating your account!
user.profile.update.email.content2=Your account has been updated. Please review your information below: 
user.profile.update.email.content3=Please keep your account information for future orders.
user.profile.update.email.content4=If you have any questions or concerns regarding your account, please visit acmetools.com for more information or feel free to call our toll free number at 877-345-ACME (2263), Monday through Friday from 9am to 5pm central time.
user.profile.update.email.content5=Thanks again for registering. Acme Tools has over 65 years of industry experience with huge stock levels and a vast selection of tools. With fast order processing and great shipping rates, ACME TOOLS is a market leader in offering the newest, top-quality products at guaranteed low prices.
user.profile.update.email.content6=Sincerely,
user.profile.update.email.content7=Acme Tools Customer Support,    

######Reset Password Email Content
user.profile.resetpassword.email.content1=We got your request to reset your Acme Tools password.
user.profile.resetpassword.email.content2=
user.profile.resetpassword.email.content3=
user.profile.resetpassword.email.content4=If you didn't request this password reset, please ignore this email and your password will stay the same.
user.profile.resetpassword.email.content5=
user.profile.resetpassword.email.content6=Have a question? Email us at support@acmetools.com or call us at 877-345-2263, Monday through Friday from 9am to 5pm CST.
user.profile.resetpassword.email.content7=Acme Tools | 1101 N Washington, Grand Forks, ND 58203.
user.profile.resetpassword.email.content8=Reset Your Password

######Change Password Email Content
user.profile.changepassword.email.content1=Your password has been updated.
user.profile.changepassword.email.content2=
user.profile.changepassword.email.content3=
user.profile.changepassword.email.content4=Have a question? Email us at support@acmetools.com or call us at 877-345-2263, Monday through Friday from 9am to 5pm CST.
user.profile.changepassword.email.content5=
user.profile.changepassword.email.content6=Acme Tools | 1101 N Washington, Grand Forks, ND 58203.
user.profile.changepassword.email.content7=

######B2B Manage Buyers
label.b2b.manage.buyers=Manage Buyers
label.b2b.account.number=Account Number:
label.b2b.view.buyer.list=View Buyer List
label.b2b.add.new.buyer=Add New Buyers
label.b2b.manage.buyers.buyerlist=Manage Buyers List
label.b2b.manage.buyers.addbuyer=Add New Buyer
label.b2b.manage.buyers.editbuyer=Edit Buyer
label.b2b.manage.buyers.editadmin=Edit Admin
label.b2b.manage.buyers.adminbuyer=Admin
label.b2b.manage.buyers.myaccount=Go back to the my account dashboard

link.addnew.buyer=Add Buyer
link.b2b.manage.buyers.disableaccount=Disable User Account
link.b2b.manage.buyers.enableaccount=Enable User Account
link.b2b.manage.buyers.backtomyaccount=Back to My Account

button.submit=Submit
button.addnew.buyer=Add Buyer

msg.b2b.no.account.buyers=There are no buyers for this account 
link.view.details=View Details

page.title.edit.profile=Profile
page.title.edit.password=Reset Password
page.title.addressbook=Address Book
page.title.orderhistory=Order History
page.title.orderdetails=Order Details
page.title.payments=Payments
page.title.wishlist=Wishlist
page.title.managebuyer=Manage Buyers
page.heading.dashboard=My Account
link.ordersearch.myaccount=Back to Order Search
label.orderhistory.ponumber= PO Number:
label.ordersearch=Order Search

account.page.title=My Account | Acme Tools
account.page.description=My Account
account.page.keywords=My Account
account.page.pageGroup.name=pageGroup
account.page.pageGroup.value=FORM-MyAccount
account.page.robots.name=robots
account.page.robots.value=noindex 

account.page.edit.password.description = Change Password
account.page.edit.password.pageGroup.value = FORM-ChangePassword
account.page.profile.description = Edit Profile
account.page.profile.pageGroup.value = FORM-EditProfile

account.page.address.list.description = Address Book
account.page.address.list.pageGroup.value = FORM-AddressBook

account.page.address.edit.description = Edit Address
account.page.address.edit.pageGroup.value = FORM-EditAddress

account.page.address.add.description = Add Address
account.page.address.add.pageGroup.value = FORM-AddAddress

account.page.order.history.description = Order History
account.page.order.history.pageGroup.value = FORM-OrderHistory

account.page.order.details.description = Order Details
account.page.order.details.pageGroup.value = FORM-OrderDetails

account.page.payments.list.description = Payments
account.page.payments.list.pageGroup.value = FORM-Payments

account.page.payments.add.description = Add New Payment
account.page.payments.add.pageGroup.value = FORM-AddNewPayment

account.page.wishlist.list.description = Wishlist
account.page.wishlist.list.pageGroup.value = FORM-Wishlist

account.page.managebuyer.list.description = Manage Buyers
account.page.managebuyer.list.pageGroup.value = FORM-ManageBuyers

account.page.managebuyer.add.description = Add New Buyer
account.page.managebuyer.add.pageGroup.value = FORM-AddNewBuyer

account.page.managebuyer.edit.description = Edit Buyer
account.page.managebuyer.edit.pageGroup.value = FORM-EditBuyer
