
label.input.selectAccountType.b2bUserRegistration = Please Select Account Type:

label.input.selectAccountType.selectAccountOption.b2bUserRegistration = Select Account
label.input.selectAccountType.individualUseOption.b2bUserRegistration = Individual/Personal Use
label.input.selectAccountType.businessUseNewOption.b2bUserRegistration = Business Use (New Customer)
label.input.selectAccountType.businessUseExistingOption.b2bUserRegistration = Business Use (Existing Customer)
label.input.selectAccountType.governmentUseNewOption.b2bUserRegistration = Government Use (New Customer)
label.input.selectAccountType.governmentUseExistingOption.b2bUserRegistration = Government Use (Existing Customer)

user.registration.email.subject = New B2B registered user
user.registration.email.salutation = Hi,
user.registration.email.content1 = New B2B user has been registered
user.registration.email.content2 = Please review the information below:
user.registration.email.logonId = User ID:
user.registration.email.emailAddress = Email Address:
user.registration.email.s2kAccountNumber=Account Number S2K:
user.registration.email.userInformation = User Information:
user.registration.email.customerSupport = Acme Tools Customer Support,
user.registration.email.noS2KAccountNumber = No S2K number associated

user.registration.email.default.to.emailAddress = support@acmetools.com
user.registration.email.default.aca.to.emailAddress = ardept@acmetools.com
user.registration.email.default.from.emailAddress = customerservice@acmetools.com
user.registration.email.default.subject = New B2B Registered User 
user.registration.email.interestedaca=Interested in Acme Charge Account:
user.registration.email.interestedaca.no=No
user.registration.email.interestedaca.yes=Yes

button.text.register=Register

label.header.accountmanager = Account Manager:
label.header.contact.accountmanager = Contact {0}

label.accountmanager.contact.heading = ACCOUNT MANAGER
label.accountmanager.contact.phone = Phone:
label.accountmanager.contact.message = Message:
label.accountmanager.contact.heading = ACCOUNT MANAGER

accountmanager.contact.error.message.required = This field is required.
accountmanager.contact.error.message.not.sent = An error was encountered while sending your message. Please try again later.

accountmanager.contact.button.submit = Submit
accountmanager.contact.button.close = Close

accountmanager.contact.email.request = Contact Account Manager Request
accountmanager.contact.email.to = To:
accountmanager.contact.email.from.name = From:
accountmanager.contact.email.from.company = Company:
accountmanager.contact.email.from.phoneNumber = Phone:
accountmanager.contact.email.from.emailAddress = Email:
accountmanager.contact.email.from.message = Message:
accountmanager.contact.confirmation.message = Thank You! Your message has been submitted.

accountmanager.contact.email.default.from.emailAddress = support@acmetools.com
accountmanager.contact.email.default.subject = Customer Request for Account Manager Support 
