title.cart=My Cart
info.need.help=
link.move.to.wishlist=Move to Wishlist 
info.cart.empty.msg.text=Your current order is empty. If you see something you would like to add to your current order when shopping, click Add to Cart.
label.promo.code=Promotional Code
button.submit.promo.code=Apply
label.shipping.cost=Shipping
label.sales.tax=Tax
button.checkout=Checkout with us
field.selectqty=Qty: 
field.backOrderedQty: Backordered Qty:
field.shippedQty: Shipped Qty:
field.item.cancelled=Cancelled
field.cancelleddQty=Cancelled Qty:


cart.page.title=Shopping Cart | Acme Tools
cart.page.description=Shopping Cart & Checkout
cart.page.keywords=Cart
cart.page.pageGroup.name=pageGroup
cart.page.pageGroup.value=FORM-Cart
cart.page.robots.name=robots
cart.page.robots.value=noindex 
text.remove.line.item=Remove