shop.by.brand = Shop By Brand
see.more.refinement.values=See More
see.more.sub-categories.values=More..
shop.all.categories = SHOP ALL CATEGORIES
label.input.page-empty-dots=...
label.filter.items.per.page=Items Per Page
call.for.price.information=877-345-2263
call.for.price.label=Call for Pricing Information 