heading.checkout.signin=Sign-In
action.edit.step.msg.signin=Edit Sign-In
heading.shipping=Shipping
heading.billing.address=Billing Address:

#AVS
checkout.avs.heading=Valid Address
checkout.avs.similar=We've found similar addresses to the one entered.
checkout.avs.invalid=The address entered doesn't appear to be valid.

#Checkout Page
label.remaining.balance.total=Remaining Total:
label.gc.added.total=Gift Card Amount:

#Checkout Page - Shipping
checkout.shipping.restricteditems.error=Air restricted, drop ship or freight items cannot be shipped to Alaska or Hawaii.  Please update your order.
checkout.shipping.carbcompliantitems.error=Cannot ship Non-Carb Compliant items to California.  Please update your order.
checkout.shipping.poboxnotpermitted.error=Cannot ship to PO Box.  Please update your shipping address.
checkout.shipping.statenotpermitted.error=Cannot ship to this state.  Please update your shipping address.
checkout.shipping.selectedmethod.error=Your previously selected shipping method is no longer applicable.

checkout.shipping.estimateddelivery=Est.Delivery:
checkout.shipping.disclaimer=Delivery estimates apply to products that are In Stock at the time of purchase. *Business Days
checkout.shipping.shippingmethodnote=If ordered before 12:00 pm CST

button.place.order=Place Order

heading.checkout.shippingaddressinformation=Shipping Address Information
heading.paymentinformation=Payment Information
heading.order.items.summary=Your Items
field.customer.email=Email Address
title.checkout=Secure Checkout


checkout.page.title=Shopping Cart | cdw Tools
checkout.page.description=Shopping Cart & Checkout
checkout.page.keywords=Checkout
checkout.page.pageGroup.name=pageGroup
checkout.page.pageGroup.value=FORM-Checkout
checkout.page.robots.name=robots
checkout.page.robots.value=noindex 