
global.storename=CDWStarterStore
label.header.searchwatermark=Search...
minicart.mycart=My Cart
minicart.items=item(s)
header.doyourbestwork=DO YOUR BEST WORK™
header.menu=Menu

global.login=Sign In
global.logout=Sign Out
global.orderstatus=Order Status
global.customerservice=Customer Service
global.requestquote=Request Quote
global.locations=Locations
more.promo.available=Promotions Available
label.instockplp=<span class="in-stock"><i class="fas fa-check fa-fw"></i> In Stock</span>
label.instock=<span class="in-stock"><i class="fas fa-check fa-fw"></i> In Stock for online orders</span>
label.instock.dropship=<span class="in-stock-ds"><i class="fas fa-check fa-fw"></i> In Stock <i class="greytext">(Usually ships in 3-5 business days.)</i></span>
label.back.order=<span class="outofstock"><i class="fas fa-exchange-alt fa-fw"></i> Currently out of stock for online orders. <i class="greytext">(Usually ships to you in 3-5 weeks.)</i></span>
label.back.order.dropship=<span class="outofstock"><i class="fas fa-exchange-alt fa-fw"></i> Currently out of stock for online orders. <i class="greytext">(Usually ships to you in 3-5 weeks.)</i></span>
label.pre.order= <span class="preorder"><i class="fas fa-calendar-alt fa-fw"></i> Pre-Order</span>
label.pre.order.add2cart= Pre-Order
label.add2cart= Add to Cart
label.preorder= <span class="preorder-oos"><i class="fas fa-calendar-alt fa-fw"></i> <strong>Pre-Order</strong> (Ships on {0})</span>
label.preorder.items = <span class="preorder"><i class="fas fa-calendar-alt fa-fw"></i> Pre-Order</span>
label.not.available = <span class="outofstock"><i class="fas fa-ban fa-fw"></i> Currently out of stock for online orders.</span>
label.not.available.items = <span class="outofstock"><i class="fas fa-ban fa-fw"></i> Currently out of stock for online orders.</span>

label.pre.order.past.date = <span class="outofstock"><i class="fas fa-exchange-alt fa-fw"></i> Currently out of stock for online orders. <i class="greytext">(Usually ships to you in 3-5 weeks.)</i></span>
label.pre.order.preorder.date = <span class="preorder"><i class="far fa-calendar-alt fa-fw"></i> Pre Order (Ships on {0})</span>
label.max.order.quantity= <span class="max-order">You can only order a maximum quantity of {0} for this item.</span>
label.view.all=View All 

label.back.order.items.qty=We can fulfill the {0} quantity request. However, we only have {1} in stock. We will ship these now and the remainder when in stock (approximately) 3-5 weeks. Do you wish to continue?
label.back.order.items.qty.exceeded=We can fulfill only {0}.
label.instock.text=In Stock
button.bopis.addtocart=Pick up at {0}
button.bopis.notavail.addtocart=Not available at {0}
info.phone.number=
label.select = Please choose 
label.select.cdw-tools-size=Please select size

footer.email=Email
footer.zipcode=Zip Code

404.page.title=Ooops, something went wrong. | cdw Tools
404.page.description=We're sorry that link isn't working. Try one of the menu links or call customer service at 1-877-345-2263 for assistance. | cdw Tools
404.page.keywords=Error Page
404.page.pageGroup.name=pageGroup
404.page.pageGroup.value=FORM-404
404.page.robots.name=robots
404.page.robots.value=noindex 