label.order.shippingsurcharge.cost=Shipping Surcharge
msg.placed.order.thank.you.details=(We'll email you when your order ships.)
msg.placed.order.thank.you=Thank You For Your Order!
label.order.details.heading=Order Details
label.order.number=Order Number:
label.order.date=Order Date:
label.order.items.heading=Order Items
label.order.shipping.method=Shipping Method:
label.order.items.heading.product=Product
label.order.items.heading.availability=Availability
label.order.items.heading.quantity=Quantity
label.order.items.heading.each=Each
label.order.items.heading.total=Total
label.order.status=Order Status:
link.tracking.number=Tracking #
label.order.shippingsurcharge.cost=Handling:
label.order.subtotal=Subtotal:
label.order.discount=Order Discount:
label.shipping.discount=Shipping Discount:
label.order.shipping.cost=Shipping:
label.order.sales.tax=Sales Tax:
label.order.grand.total=Total:
label.order.totals.email = Order Total:
label.order.sub.total.email = Order Subtotal:
label.order.address.email = Order Addresses
label.order.sku = SKU: 
label.order.brand = BRAND: 
label.order.model = MODEL:
label.order.sku = SKU:
label.order.payment.info= Payment Method
label.order.estimatedtotal=Estimated Total:
label.order.totals.header.email = Order Totals
label.return.order.number=Return Order Number:
label.credit.memo.number=Credit Memo Number:
