

title.request.catalog.page=Request a Catalog
title.request.quote.page=Request a Quote
subscribe.to.request.quote.qty.invalid=Invalid Quantity Entered
subscribe.to.request.quote.email.invalid=Email Invalid

label.input.contact-topic-select-one=Select One
label.input.request-catalog-first-name=First Name
label.input.request-catalog-last-name=Last Name
label.input.request-catalog-email=Email
label.input.request-catalog-topic=Subject
label.input.contact-us-topic=Subject
label.input.contact-topic-general-information=General Information
label.input.contact-topic-order-status=Order Status
label.input.contact-topic-change-cancel-order-status=Change or Cancel an Order
label.input.contact-topic-remove-from-catalog=Remove from Catalog List
label.input.contact-topic-remove-from-email=Remove from Email List
label.input.contact-topic-website-error=Website Errors/Suggestions
label.input.contact-topic-product-inquiry=Product Inquiry
label.input.contact-topic-returns=Returns
label.input.contact-topic-other=Other

label.input.contact-topic-my-account=My Account
label.input.contact-topic-other=Other
label.input.request-catalog-comment=Comment
label.input.request-catalog-submit=Submit
label.input.request-quote-model=Model#
label.input.request-quote-qty=Quantity
label.input.request-quote-products=PRODUCTS
label.input.request-quote-add-more-products=Add More Products +

subscribe.to.request.catalog.success=Thank you for submitting your request
subscribe.to.request.catalog.email.invalid=Please provide a valid email Id

label.input.request-quote-product=PRODUCTS
label.input.request-quote-quantity=Quantity
label.input.request-quote-model=Model#
label.input.request-quote-add-products=Add More Products +
email.title.request.quote=Request Quote
email.title.request.quote.from=Request Quote From
email.name.request.quote=Name
email.address.request.quote=Address
email.company.request.quote=Company
email.email.request.quote=Email
email.phone.request.quote=Phone
email.items.title.request.quote=Items

title.contact.us.page=Contact Us

label.input.contact-us-first-name=First Name
label.input.contact-us-last-name=Last Name
label.input.contact-us-email=Email
label.input.contact-us-topic=Subject
label.input.contact-us-comment=Comment 
label.input.contact-us-submit=Submit
subscribe.to.request.quote.success=Thank you for submitting your request.
subscribe.to.notify.me.success=Thank you! We'll notify you when this is available.
subscribe.to.contact.us.success=Thank you for submitting your request. We usually respond within 1-3 business days.
subscribe.to.contact.us.email.invalid=Please provide a valid email Id
subscribe.to.notify.me.email.invalid=Please provide a valid email Id

email.subject.contact.us=Thanks for Contacting us!
email.subject.request.catalog=Thanks for Contacting us!
email.subject.request.quote=Thanks for Contacting us!


label.input.contact-us-company=Company
label.input.contact-us-streetaddress=Street Address
label.input.contact-us-zipCode=ZIP code
label.input.contact-us-city=City
label.input.contact-us-state=State
label.input.contact-us-phone=Phone Number
label.input.contact-us-orderNumber=Order Number
label.input.contact-us-customerNumber=Customer Number
label.input.contact-us-addToEmail= Add To Email
subscribe.to.contact.us.landing.title=Contact Us | Acme Tools
subscribe.to.contact.us.landing.description=Contact us if you have a product, ordering, support or technical question for us. Our Customer Service staff is here to help.
subscribe.to.contact.us.landing.keywords=Acme Tools Contact Us
subscribe.to.contact.us.landing.pageGroup.name=pageGroup
subscribe.to.contact.us.landing.pageGroup.value=FORM-ContactUs 
subscribe.to.contact.us.landing.robots.name=robots
subscribe.to.contact.us.landing.robots.value=noindex 

subscribe.to.request.quote.landing.title=Request Quote | Acme Tools
subscribe.to.request.quote.landing.description=Select tools, equipment, and accessories are eligible for bulk orders. Request a quote to determine if your order qualifies for volume discounts. 
subscribe.to.request.quote.landing.keywords=Quote Request
subscribe.to.request.quote.landing.pageGroup.name=pageGroup
subscribe.to.request.quote.landing.pageGroup.value=FORM-RequestQuote 
subscribe.to.request.quote.landing.robots.name=robots
subscribe.to.request.quote.landing.robots.value=noindex 

subscribe.to.request.catalog.landing.title=Request Catalog | Acme Tools
subscribe.to.request.catalog.landing.description=Request a Free Catalog and we'll send you a copy of our catalog with each mailing.
subscribe.to.request.catalog.landing.keywords=Request Catalog
subscribe.to.request.catalog.landing.pageGroup.name=pageGroup
subscribe.to.request.catalog.landing.pageGroup.value=FORM-RequestCatalog
subscribe.to.request.catalog.landing.robots.name=robots
subscribe.to.request.catalog.landing.robots.value=noindex 

email.header.contact.us=Contact Us
email.header.first.name.contact.us=First Name
email.header.last.name.contact.us=Last Name
email.header.company.name.contact.us=Company
email.header.street.contact.us=Street
email.header.email.contact.us=Email
email.header.city.contact.us=City
email.header.state.contact.us=State
email.header.zipcode.contact.us=Zipcode
email.header.phone.contact.us=Phone Number
email.header.order.number.contact.us=Order Number
email.header.customer.number.contact.us=Customer Number
email.header.subject.contact.us=Subject
email.header.comment.contact.us=Comment
notify.me.request.email.invalid=Invalid email id. Please enter valid email id.
notify.me.request.success=Thanks!Successfully subscribed to our emailing list.