description.checkbox.emailsignup.profile=Please subscribe me to the Acme Tools mailing list, so I can learn about special offers and promotions.

label.input.logonId.profile=User ID
label.input.organizationName.profile=Organization Name
label.input.interestedInACA.profile=I am interested in an Acme Charge Account. Please send me the information.

error.message.org.exists=This organization already exists in the system. Please verify and try again.
error.message.6_255characters=Passwords must be at least 6 characters in length, and include 1 digit(s) and 1 letter(s). Enter a different password.
error.message.8_255characters=Passwords must be at least 6 characters in length, and include 1 digit(s) and 1 letter(s). Enter a different password.
error.message.invalid.email=Please enter valid email
example.phone=Example: 923-456-7890
description.checkbox.shippingAddressUseAsBillingAddress.profile=Billing address same as shipping
g.recaptcha.error.message=Please select re-captcha
label.input.companyName=Company
error.message.30orless=Must be 30 characters or less.
error.message.between2and17=Must be 17 characters or less.
error.message.password.constraints.not.matched=Passwords must be at least 6 characters in length, and include 1 digit(s) and 1 letter(s). Enter a different password.
description.notify.me.signup=Opt-in to our marketing emails to be notified when this is back in stock.
label.input.current.password.required.profile=Current Password Required
error.message.username.invalid=The logon ID you entered already exists. Type a different logon ID and try again.
error.message.account.create.error=The logon ID you entered already exists. Type a different logon ID and try again.