###################################################
# Homepage - strings
###################################################
header.form.emailsignup=cdw Promotions
description.form.emailsignup=Specials, Close-Outs, New Product Updates
button.form.emailsignup=Sign Up
placeholdertext.form.emailsignup=Enter E-mail Address
placeholdertext.form.zipsignup=Enter Zip Code
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful
error.form.emailsignup=Please enter valid email.
error.form.zipsignup=Please enter valid zipcode.
