header.hero.image.login=Sign In
header.form.trackorder=Order Status
header.form.trackorder.text=See your order even if you are not a registered user. Enter the order number and the billing address ZIP code.


link.header.login.module=Returning Customer
link.header.register.module=Register
link.login.forgotpassword=Forgot your password?
button.text.loginform=Sign In

button.text.trackorderform=Find Order

subject.profile.resetpassword.email = Reset your cdw Tools password
error.message.trackorder.form=Sorry this order number and postal code does not match our records. Check your records and try again..
subject.profile.resetpassword.email.new=Your password has been reset
label.input.trackorder.postalcode=Shipping ZIP Code

login.page.title=Sign In | cdw Tools
login.page.description=Register for an account, access your existing account and check order status. | cdw Tools
login.page.keywords=Sign In
login.page.pageGroup.name=pageGroup
login.page.pageGroup.value=FORM-SignIn
login.page.robots.name=robots
login.page.robots.value=noindex 