orderhistory.sixty.days.option=Last 60 days
label.input.order-history-query=Order:
label.input.order.history.filter.btn=Filter
label.input.order.history.empty=No order history to display.
label.paypal.order.id=PayPal Order #: 
subject.order.confirmation.sales.manager.email=Confirmation of Order for your delivery
ABF=https://cdwtools.narvar.com/cdwtools/tracking/abf?tracking_numbers=
ABFS=https://cdwtools.narvar.com/cdwtools/tracking/abf?tracking_numbers=
CCYQ=http://www.shipcc.com/Tracking_Shipments.aspx
FDEG=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FDEH=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FDES=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FDHD=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FEF=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FEHD=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FGC=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FXFE=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FXG=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FXH=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FXHD=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FXNL=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FXPP=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FXS=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FXSN=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX1=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX1N=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX2=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX2N=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX3=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX4=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX6=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX7=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
FX8=https://cdwtools.narvar.com/cdwtools/tracking/fedex?tracking_numbers=
LMEL=https://lme4me.com/tracking?itype=PRO&inumbers=
ODFL=http://www.odfl.com/trace/Trace.jsp?pronum=
SPD=https://cdwtools.narvar.com/cdwtools/tracking/speedee?tracking_numbers=
SPDC=https://cdwtools.narvar.com/cdwtools/tracking/speedee?tracking_numbers=
UPB=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UPH=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UPR=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UPS=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UP1=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UP2=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UP3=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UP4=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UP5=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UP6=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UP7=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=
UP8=https://cdwtools.narvar.com/cdwtools/tracking/ups?tracking_numbers=