paypal.mobilenumbermodal.header=Enter Mobile Number to Continue Checkout
paypal.mobilenumbermodal.button.save=SAVE
paypal.mobilenumbermodal.placeholder=Phone No # *
msg.paypal.phone.add=Missing phone number, please enter phone number to continue.