error.alert.selected.shipment.store.cannot.be.added=Your shopping cart contains store pick up item(s) at CDWStarterStore - {0}. Please remove the same to add this store pick up item.
error.alert.selected.shipment.regular.cannot.be.added=Your shopping cart contains store pick up item(s). Please remove the same to add this delivery item.
error.alert.selected.shipment.store.incoming.cannot.be.added=Your shopping cart contains delivery item(s). Please remove the same to add the store pick up item.

label.heading.from.manufacturer=From Manufacturer

estimated.date.zipcode.modal.ship.to=SHIP TO ZIPCODE
estimated.date.zipcode.modal.enter.zipcode=Please enter zip code:
estimated.date.zipcode.add.button=Add Zip Code
estimated.date.zipcode.text=Est. Arrival
estimated.date.zipcode.modal.button.close=Close
estimated.date.zipcode.modal.button.submit=SUBMIT
estimated.date.text.display.with.date.range=<span class='ship-date'>{0} - {1}</span> with <span class='ship-type'>{2}</span>. Ships to
estimated.date.text.display.without.date.range={0} with {1}. Ships to

error.technical=We're sorry that we couldn't provide the arrival time. If you have further questions, please contact us.
error.invalid.zipcode=Zipcode is invalid. Please enter a valid zipcode.

label.features = Features
label.specs = Specifications 
label.manuals = Manuals
label.rec.accesories = Recommended Accessories
label.from.manufacturer = From Manufacturer
label.customer.reviews  = Customer Reviews

label.heading.from.manufacturer=From Manufacturer
callForPrice.attribute=Call For Price
callForPrice.inventory.message=Currently out of stock for online orders. 
callForPrice.click.for.details.message=Click For Details
callForPrice.price.info.title.message=Pricing Information
placeholdertext.form.notify.me.email=Enter email address
notify.me.button= Notify Me
error.form.notify.me.email=Please enter valid email.
label.recommendations.dont.forget= Don''t Forget
label.recommendations.yaml= You May also Like
label.california.warning.asset = View Warning Label
label.california.attr.group = CaliforniaPropWarning
label.california.attr.warning.required = California Proposition 65 Warning Required
label.california.attr.warning.asset = California Prop 65 Warning Label (Digital Asset)
rebateform.attribute = Rebate Form PDF
rebateform.label = Rebate Available

accessories.attribute=Accessories
pdp.url=Product-Show

freight.ship.item.attribute=cdw Tools Freight Ship Item
label.oversell.quantity = Oversell Quantity Confirmation
button.oversell.cancel = Go Back
button.oversell.confirm = Proceed

surcharge.product.msg=Special Handling Charge of {0}

product.maxqty.msg =(Max. order of {0})
brand.product.msg=Visit {0} Store
error.alert.max.quantity.cannot.be.added.for=You can only order a maximum of "{0}" quantity for the product "{1}"
request.quote.produt=Request Quote
link.view.details=View Details
bopis.product.message=Buy online - pick up in store.