label.suggest.categories=Top Product Categories
label.suggest.content=Top Content Matches
label.suggest.products=Top Product Matches
link.reset=Clear All
header.filter=Filter By
label.content = Content
label.resultsfor={0} Results
