button.detect.location=Detect my location
button.search=Search
button.select.store=Select Store

button.use.my.location=Use Current Location
button.find.stores=Find Stores

error.no.api.key=Please obtain a google maps api key and put it in Site Preferences!
error.no.results=We're sorry, we couldn't find results for your search.
error.no.store.selected=Before you can continue to the next step, you must select a store.

field.radius=Mile Radius
field.zip.postal.code=ZIP Code

link.maps=Map

msg.find.store=Click on a store location on the map to find an Acme Tools store near you.


title.hero.text=Store Locations

store.details.inventory.instock=In Stock
store.details.inventory.oos=Out of Stock
store.product.inventory.available=AVL
store.product.inventory.not.available=NOTAVL

location.page.title=Store Locator | Acme Tools
location.page.description=Store Locator.
location.page.keywords=Store Locator
location.page.pageGroup.name=pageGroup
location.page.pageGroup.value=FORM-Store Locator
location.page.robots.name=robots
location.page.robots.value=noindex 
