label.store.credit.header=Store Credit
label.store.credit.code=Store Credit Code
button.submit=Submit
label.store.credit.account.number=Account Number: 
label.store.credit.value=Credit Balance: 
invalid.store.credit.option=Invalid user and payment options, please select other payment option.
label.webReferenceNumber=Reference Number
error.missing.po.number=Reference Number is required, please enter.
label.store.credit.heading=STORE CREDIT
error.invalid.po.number=Invalid reference number. Please enter letters and numbers only.