<ul class="values content">
    <isloop items="${refinement.values}" var="refinementValue" status="attrCount">
        <isif condition="${refinementValue.type === 'color'}">
            <isinclude template="search/refinements/attributes/color"/>
        <iselseif condition="${refinementValue.type === 'size'}">
            <isinclude template="search/refinements/attributes/size"/>
        <iselse>
            <isif condition="${attrCount.count <=  dw.system.Site.getCurrent().getCustomPreferenceValue('plpSearchMoreThreshold')}">
                <isset name="displayRefinementValue" value="true" scope="page"/>
            <iselse/>
                <isset name="displayRefinementValue" value="false" scope="page"/>
                <isif condition="${attrCount.count ===  dw.system.Site.getCurrent().getCustomPreferenceValue('plpSearchMoreThreshold') +1}">
                    <a class="nav-link see-more-refinement-vaues" href="#see-more-refinement-vaues" data-refinement-name="${refinementId}">
                        <i class="fas fa-chevron-down"></i> ${Resource.msg('see.more.refinement.values', 'category', null)}
                    </a>
                </isif>
            </isif>
            <isinclude template="search/refinements/attributes/boolean"/>
        </isif>
    </isloop>
</ul>
