<ul class="values content">
    <isloop items="${refinement.values}" var="refinementValue">
        <li class="col-sm-4 col-md-12 reinement-values-li">
            <a href="${refinementValue.url}" data-href="${refinementValue.url}" rel="nofollow">
                <isif condition="${refinementValue.selected}">
                    <i class="fa fa-check-circle"></i>
                <iselse>
                    <i class="far fa-circle"></i>
                </isif>
                <div class="pl-1 d-inline-block" style="text-indent: 0;">
                    <span class="facet" aria-hidden="true">
                        ${refinementValue.displayValue} 
                    </span>
                    <span class="count">
                        (${refinementValue.hitCount})
                    </span>
                </div>
                <span class="sr-only selected-assistive-text">
                    ${refinementValue.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                    ${refinementValue.title}
                </span>
            </a>
        </li>
    </isloop>
</ul>
