## cartridge.properties for cartridge int_feedonomics
#Sun May 05 2019 08:41:00 GMT+0530 (India Standard Time)
demandware.cartridges.int_feedonomics.multipleLanguageStorefront=true
demandware.cartridges.int_feedonomics.id=int_feedonomics
