<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
    </isscript>

    <div class="hero slant-down search-banner">
        <h1 class="header page-title">${pdict.category.name}</h1>
    </div>

    <div class="container product-comparison">
        <div class="row">
            <div class="col-3 back-to-results">
            <isif condition="${pdict.backUrl}">
                <a href="${pdict.backUrl}" class="btn btn-outline-primary">Back to results</a>
            <iselse/>
                <button class="btn btn-outline-primary" onclick="history.back();">Back to results</button>
            </isif>
                
            </div>
        </div>
        <isif condition="${pdict.attributes.length > 0}">
            <isinclude template="product/compareAttributes"/>
        <iselse>
            <div class="row">
                <isloop items="${pdict.pids}" var="productId">
                    <div class="col">
                        <isinclude url="${URLUtils.url('Tile-Show', 'pid', productId, 'swatches', true, 'ratings', true, 'compare', false)}" />
                    </div>
                </isloop>
            </div>
        </isif>
    </div>
</isdecorate>
